vendor_name = ModelSim
source_file = 1, C:/LAB10/LAB10.v
source_file = 1, Waveform.vwf
source_file = 1, C:/LAB10/mux.v
source_file = 1, C:/LAB10/mux_4to1.v
source_file = 1, C:/LAB10/Waveform1.vwf
source_file = 1, C:/LAB10/register.v
source_file = 1, shifter.v
source_file = 1, C:/LAB10/function_unit.v
source_file = 1, C:/LAB10/db/LAB10.cbx.xml
design_name = LAB10
instance = comp, \BusD[0]~output , BusD[0]~output, LAB10, 1
instance = comp, \BusD[1]~output , BusD[1]~output, LAB10, 1
instance = comp, \BusD[2]~output , BusD[2]~output, LAB10, 1
instance = comp, \BusD[3]~output , BusD[3]~output, LAB10, 1
instance = comp, \BusD[4]~output , BusD[4]~output, LAB10, 1
instance = comp, \BusD[5]~output , BusD[5]~output, LAB10, 1
instance = comp, \BusD[6]~output , BusD[6]~output, LAB10, 1
instance = comp, \BusD[7]~output , BusD[7]~output, LAB10, 1
instance = comp, \Address_out[0]~output , Address_out[0]~output, LAB10, 1
instance = comp, \Address_out[1]~output , Address_out[1]~output, LAB10, 1
instance = comp, \Data_out[0]~output , Data_out[0]~output, LAB10, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, LAB10, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, LAB10, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, LAB10, 1
instance = comp, \Data_out[4]~output , Data_out[4]~output, LAB10, 1
instance = comp, \Data_out[5]~output , Data_out[5]~output, LAB10, 1
instance = comp, \Data_out[6]~output , Data_out[6]~output, LAB10, 1
instance = comp, \Data_out[7]~output , Data_out[7]~output, LAB10, 1
instance = comp, \N~output , N~output, LAB10, 1
instance = comp, \Z~output , Z~output, LAB10, 1
instance = comp, \DI[0]~input , DI[0]~input, LAB10, 1
instance = comp, \MD~input , MD~input, LAB10, 1
instance = comp, \AA[1]~input , AA[1]~input, LAB10, 1
instance = comp, \clk~input , clk~input, LAB10, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LAB10, 1
instance = comp, \DA[0]~input , DA[0]~input, LAB10, 1
instance = comp, \DA[1]~input , DA[1]~input, LAB10, 1
instance = comp, \LE~input , LE~input, LAB10, 1
instance = comp, \R3E[0]~0 , R3E[0]~0, LAB10, 1
instance = comp, \R3|d[0] , R3|d[0], LAB10, 1
instance = comp, \R2E[0]~0 , R2E[0]~0, LAB10, 1
instance = comp, \R2|d[0] , R2|d[0], LAB10, 1
instance = comp, \AA[0]~input , AA[0]~input, LAB10, 1
instance = comp, \R1E[0]~0 , R1E[0]~0, LAB10, 1
instance = comp, \R1|d[0] , R1|d[0], LAB10, 1
instance = comp, \R0E[0]~0 , R0E[0]~0, LAB10, 1
instance = comp, \R0|d[0] , R0|d[0], LAB10, 1
instance = comp, \MUXA|Mux7~0 , MUXA|Mux7~0, LAB10, 1
instance = comp, \MUXA|Mux7~1 , MUXA|Mux7~1, LAB10, 1
instance = comp, \FS[3]~input , FS[3]~input, LAB10, 1
instance = comp, \FS[0]~input , FS[0]~input, LAB10, 1
instance = comp, \FS[1]~input , FS[1]~input, LAB10, 1
instance = comp, \FS[2]~input , FS[2]~input, LAB10, 1
instance = comp, \FU|Mux9~2 , FU|Mux9~2, LAB10, 1
instance = comp, \FU|Mux9~4 , FU|Mux9~4, LAB10, 1
instance = comp, \FU|Mux9~5 , FU|Mux9~5, LAB10, 1
instance = comp, \FU|Mux9~6 , FU|Mux9~6, LAB10, 1
instance = comp, \CI[0]~input , CI[0]~input, LAB10, 1
instance = comp, \MB~input , MB~input, LAB10, 1
instance = comp, \BA[1]~input , BA[1]~input, LAB10, 1
instance = comp, \BA[0]~input , BA[0]~input, LAB10, 1
instance = comp, \muxB|out[0]~0 , muxB|out[0]~0, LAB10, 1
instance = comp, \muxB|out[0]~1 , muxB|out[0]~1, LAB10, 1
instance = comp, \muxB|out[0]~2 , muxB|out[0]~2, LAB10, 1
instance = comp, \FU|Add3~0 , FU|Add3~0, LAB10, 1
instance = comp, \FU|Mux9~0 , FU|Mux9~0, LAB10, 1
instance = comp, \FU|Mux9~7 , FU|Mux9~7, LAB10, 1
instance = comp, \FU|Add0~2 , FU|Add0~2, LAB10, 1
instance = comp, \FU|Add0~3 , FU|Add0~3, LAB10, 1
instance = comp, \FU|Add1~0 , FU|Add1~0, LAB10, 1
instance = comp, \FU|Add0~4 , FU|Add0~4, LAB10, 1
instance = comp, \FU|Add0~5 , FU|Add0~5, LAB10, 1
instance = comp, \FU|Add0~6 , FU|Add0~6, LAB10, 1
instance = comp, \FU|Add0~7 , FU|Add0~7, LAB10, 1
instance = comp, \CI[1]~input , CI[1]~input, LAB10, 1
instance = comp, \DI[1]~input , DI[1]~input, LAB10, 1
instance = comp, \FU|Mux3~0 , FU|Mux3~0, LAB10, 1
instance = comp, \R2|d[1] , R2|d[1], LAB10, 1
instance = comp, \R0|d[1] , R0|d[1], LAB10, 1
instance = comp, \MUXA|Mux6~0 , MUXA|Mux6~0, LAB10, 1
instance = comp, \R1|d[1] , R1|d[1], LAB10, 1
instance = comp, \MUXA|Mux6~1 , MUXA|Mux6~1, LAB10, 1
instance = comp, \FU|Mux3~1 , FU|Mux3~1, LAB10, 1
instance = comp, \FU|G~1 , FU|G~1, LAB10, 1
instance = comp, \CI[2]~input , CI[2]~input, LAB10, 1
instance = comp, \DI[2]~input , DI[2]~input, LAB10, 1
instance = comp, \R2|d[2] , R2|d[2], LAB10, 1
instance = comp, \R0|d[2] , R0|d[2], LAB10, 1
instance = comp, \R1|d[2] , R1|d[2], LAB10, 1
instance = comp, \MUXA|Mux5~0 , MUXA|Mux5~0, LAB10, 1
instance = comp, \MUXA|Mux5~1 , MUXA|Mux5~1, LAB10, 1
instance = comp, \FU|G~3 , FU|G~3, LAB10, 1
instance = comp, \FU|Mux7~2 , FU|Mux7~2, LAB10, 1
instance = comp, \CI[3]~input , CI[3]~input, LAB10, 1
instance = comp, \DI[3]~input , DI[3]~input, LAB10, 1
instance = comp, \R1|d[3] , R1|d[3], LAB10, 1
instance = comp, \R2|d[3] , R2|d[3], LAB10, 1
instance = comp, \R0|d[3] , R0|d[3], LAB10, 1
instance = comp, \MUXA|Mux4~0 , MUXA|Mux4~0, LAB10, 1
instance = comp, \MUXA|Mux4~1 , MUXA|Mux4~1, LAB10, 1
instance = comp, \FU|G~5 , FU|G~5, LAB10, 1
instance = comp, \CI[4]~input , CI[4]~input, LAB10, 1
instance = comp, \DI[4]~input , DI[4]~input, LAB10, 1
instance = comp, \R2|d[4] , R2|d[4], LAB10, 1
instance = comp, \R1|d[4] , R1|d[4], LAB10, 1
instance = comp, \R0|d[4] , R0|d[4], LAB10, 1
instance = comp, \MUXA|Mux3~0 , MUXA|Mux3~0, LAB10, 1
instance = comp, \MUXA|Mux3~1 , MUXA|Mux3~1, LAB10, 1
instance = comp, \FU|G~6 , FU|G~6, LAB10, 1
instance = comp, \CI[5]~input , CI[5]~input, LAB10, 1
instance = comp, \DI[5]~input , DI[5]~input, LAB10, 1
instance = comp, \R2|d[5] , R2|d[5], LAB10, 1
instance = comp, \R0|d[5] , R0|d[5], LAB10, 1
instance = comp, \MUXA|Mux2~0 , MUXA|Mux2~0, LAB10, 1
instance = comp, \R3|d[5] , R3|d[5], LAB10, 1
instance = comp, \MUXA|Mux2~1 , MUXA|Mux2~1, LAB10, 1
instance = comp, \FU|G~9 , FU|G~9, LAB10, 1
instance = comp, \CI[6]~input , CI[6]~input, LAB10, 1
instance = comp, \DI[6]~input , DI[6]~input, LAB10, 1
instance = comp, \R1|d[6] , R1|d[6], LAB10, 1
instance = comp, \R0|d[6] , R0|d[6], LAB10, 1
instance = comp, \MUXA|Mux1~0 , MUXA|Mux1~0, LAB10, 1
instance = comp, \R2|d[6] , R2|d[6], LAB10, 1
instance = comp, \MUXA|Mux1~1 , MUXA|Mux1~1, LAB10, 1
instance = comp, \FU|G~10 , FU|G~10, LAB10, 1
instance = comp, \FU|Mux3~4 , FU|Mux3~4, LAB10, 1
instance = comp, \CI[7]~input , CI[7]~input, LAB10, 1
instance = comp, \DI[7]~input , DI[7]~input, LAB10, 1
instance = comp, \R0|d[7] , R0|d[7], LAB10, 1
instance = comp, \R2|d[7] , R2|d[7], LAB10, 1
instance = comp, \MUXA|Mux0~0 , MUXA|Mux0~0, LAB10, 1
instance = comp, \R1|d[7] , R1|d[7], LAB10, 1
instance = comp, \MUXA|Mux0~1 , MUXA|Mux0~1, LAB10, 1
instance = comp, \FU|Mux2~9 , FU|Mux2~9, LAB10, 1
instance = comp, \FU|Mux2~10 , FU|Mux2~10, LAB10, 1
instance = comp, \FU|Add0~38 , FU|Add0~38, LAB10, 1
instance = comp, \FU|Add0~39 , FU|Add0~39, LAB10, 1
instance = comp, \FU|Mux2~2 , FU|Mux2~2, LAB10, 1
instance = comp, \FU|Mux2~3 , FU|Mux2~3, LAB10, 1
instance = comp, \FU|Add1~2 , FU|Add1~2, LAB10, 1
instance = comp, \FU|Add1~4 , FU|Add1~4, LAB10, 1
instance = comp, \FU|Add1~6 , FU|Add1~6, LAB10, 1
instance = comp, \FU|Add1~8 , FU|Add1~8, LAB10, 1
instance = comp, \FU|Add1~10 , FU|Add1~10, LAB10, 1
instance = comp, \FU|Add1~12 , FU|Add1~12, LAB10, 1
instance = comp, \FU|Add1~14 , FU|Add1~14, LAB10, 1
instance = comp, \FU|Add3~2 , FU|Add3~2, LAB10, 1
instance = comp, \FU|Add3~4 , FU|Add3~4, LAB10, 1
instance = comp, \FU|Add3~6 , FU|Add3~6, LAB10, 1
instance = comp, \FU|Add3~8 , FU|Add3~8, LAB10, 1
instance = comp, \FU|Add3~10 , FU|Add3~10, LAB10, 1
instance = comp, \FU|Add3~12 , FU|Add3~12, LAB10, 1
instance = comp, \FU|Add3~14 , FU|Add3~14, LAB10, 1
instance = comp, \FU|Mux2~8 , FU|Mux2~8, LAB10, 1
instance = comp, \FU|Mux2~4 , FU|Mux2~4, LAB10, 1
instance = comp, \FU|Mux2~5 , FU|Mux2~5, LAB10, 1
instance = comp, \FU|Add0~40 , FU|Add0~40, LAB10, 1
instance = comp, \FU|Add0~41 , FU|Add0~41, LAB10, 1
instance = comp, \FU|Add0~33 , FU|Add0~33, LAB10, 1
instance = comp, \FU|Add0~34 , FU|Add0~34, LAB10, 1
instance = comp, \FU|Add0~28 , FU|Add0~28, LAB10, 1
instance = comp, \FU|Add0~29 , FU|Add0~29, LAB10, 1
instance = comp, \FU|Add0~23 , FU|Add0~23, LAB10, 1
instance = comp, \FU|Add0~24 , FU|Add0~24, LAB10, 1
instance = comp, \FU|Add0~18 , FU|Add0~18, LAB10, 1
instance = comp, \FU|Add0~19 , FU|Add0~19, LAB10, 1
instance = comp, \FU|Add0~13 , FU|Add0~13, LAB10, 1
instance = comp, \FU|Add0~14 , FU|Add0~14, LAB10, 1
instance = comp, \FU|Add0~44 , FU|Add0~44, LAB10, 1
instance = comp, \FU|Add0~9 , FU|Add0~9, LAB10, 1
instance = comp, \FU|Add0~10 , FU|Add0~10, LAB10, 1
instance = comp, \FU|Add0~15 , FU|Add0~15, LAB10, 1
instance = comp, \FU|Add0~20 , FU|Add0~20, LAB10, 1
instance = comp, \FU|Add0~25 , FU|Add0~25, LAB10, 1
instance = comp, \FU|Add0~30 , FU|Add0~30, LAB10, 1
instance = comp, \FU|Add0~35 , FU|Add0~35, LAB10, 1
instance = comp, \FU|Add0~42 , FU|Add0~42, LAB10, 1
instance = comp, \FU|Mux2~6 , FU|Mux2~6, LAB10, 1
instance = comp, \FU|Mux2~7 , FU|Mux2~7, LAB10, 1
instance = comp, \muxD|out[7]~8 , muxD|out[7]~8, LAB10, 1
instance = comp, \R3|d[7] , R3|d[7], LAB10, 1
instance = comp, \muxB|out[7]~21 , muxB|out[7]~21, LAB10, 1
instance = comp, \muxB|out[7]~22 , muxB|out[7]~22, LAB10, 1
instance = comp, \muxB|out[7]~23 , muxB|out[7]~23, LAB10, 1
instance = comp, \FU|Mux3~5 , FU|Mux3~5, LAB10, 1
instance = comp, \FU|G~11 , FU|G~11, LAB10, 1
instance = comp, \FU|Mux3~6 , FU|Mux3~6, LAB10, 1
instance = comp, \FU|Mux3~7 , FU|Mux3~7, LAB10, 1
instance = comp, \FU|Mux3~3 , FU|Mux3~3, LAB10, 1
instance = comp, \FU|Mux3~2 , FU|Mux3~2, LAB10, 1
instance = comp, \FU|Add0~37 , FU|Add0~37, LAB10, 1
instance = comp, \FU|Mux3~8 , FU|Mux3~8, LAB10, 1
instance = comp, \FU|Mux3~9 , FU|Mux3~9, LAB10, 1
instance = comp, \FU|Mux3~10 , FU|Mux3~10, LAB10, 1
instance = comp, \muxD|out[6]~7 , muxD|out[6]~7, LAB10, 1
instance = comp, \R3|d[6] , R3|d[6], LAB10, 1
instance = comp, \muxB|out[6]~18 , muxB|out[6]~18, LAB10, 1
instance = comp, \muxB|out[6]~19 , muxB|out[6]~19, LAB10, 1
instance = comp, \muxB|out[6]~20 , muxB|out[6]~20, LAB10, 1
instance = comp, \FU|G~8 , FU|G~8, LAB10, 1
instance = comp, \FU|Mux4~0 , FU|Mux4~0, LAB10, 1
instance = comp, \FU|Mux4~1 , FU|Mux4~1, LAB10, 1
instance = comp, \FU|Mux4~2 , FU|Mux4~2, LAB10, 1
instance = comp, \FU|Mux4~3 , FU|Mux4~3, LAB10, 1
instance = comp, \FU|Add0~32 , FU|Add0~32, LAB10, 1
instance = comp, \FU|Mux4~4 , FU|Mux4~4, LAB10, 1
instance = comp, \FU|Mux4~5 , FU|Mux4~5, LAB10, 1
instance = comp, \muxD|out[5]~5 , muxD|out[5]~5, LAB10, 1
instance = comp, \muxD|out[5]~6 , muxD|out[5]~6, LAB10, 1
instance = comp, \R1|d[5]~feeder , R1|d[5]~feeder, LAB10, 1
instance = comp, \R1|d[5] , R1|d[5], LAB10, 1
instance = comp, \muxB|out[5]~15 , muxB|out[5]~15, LAB10, 1
instance = comp, \muxB|out[5]~16 , muxB|out[5]~16, LAB10, 1
instance = comp, \muxB|out[5]~17 , muxB|out[5]~17, LAB10, 1
instance = comp, \FU|Mux5~0 , FU|Mux5~0, LAB10, 1
instance = comp, \FU|Mux5~1 , FU|Mux5~1, LAB10, 1
instance = comp, \FU|G~7 , FU|G~7, LAB10, 1
instance = comp, \FU|Mux5~2 , FU|Mux5~2, LAB10, 1
instance = comp, \FU|Mux5~3 , FU|Mux5~3, LAB10, 1
instance = comp, \FU|Add0~27 , FU|Add0~27, LAB10, 1
instance = comp, \FU|Mux5~4 , FU|Mux5~4, LAB10, 1
instance = comp, \FU|Mux5~5 , FU|Mux5~5, LAB10, 1
instance = comp, \FU|Mux5~6 , FU|Mux5~6, LAB10, 1
instance = comp, \muxD|out[4]~4 , muxD|out[4]~4, LAB10, 1
instance = comp, \R3|d[4] , R3|d[4], LAB10, 1
instance = comp, \muxB|out[4]~12 , muxB|out[4]~12, LAB10, 1
instance = comp, \muxB|out[4]~13 , muxB|out[4]~13, LAB10, 1
instance = comp, \muxB|out[4]~14 , muxB|out[4]~14, LAB10, 1
instance = comp, \FU|Mux6~0 , FU|Mux6~0, LAB10, 1
instance = comp, \FU|G~4 , FU|G~4, LAB10, 1
instance = comp, \FU|Mux6~1 , FU|Mux6~1, LAB10, 1
instance = comp, \FU|Mux6~2 , FU|Mux6~2, LAB10, 1
instance = comp, \FU|Mux6~3 , FU|Mux6~3, LAB10, 1
instance = comp, \FU|Add0~22 , FU|Add0~22, LAB10, 1
instance = comp, \FU|Mux6~4 , FU|Mux6~4, LAB10, 1
instance = comp, \FU|Mux6~5 , FU|Mux6~5, LAB10, 1
instance = comp, \FU|Mux6~6 , FU|Mux6~6, LAB10, 1
instance = comp, \muxD|out[3]~3 , muxD|out[3]~3, LAB10, 1
instance = comp, \R3|d[3] , R3|d[3], LAB10, 1
instance = comp, \muxB|out[3]~9 , muxB|out[3]~9, LAB10, 1
instance = comp, \muxB|out[3]~10 , muxB|out[3]~10, LAB10, 1
instance = comp, \muxB|out[3]~11 , muxB|out[3]~11, LAB10, 1
instance = comp, \FU|Mux7~0 , FU|Mux7~0, LAB10, 1
instance = comp, \FU|G~2 , FU|G~2, LAB10, 1
instance = comp, \FU|Mux7~1 , FU|Mux7~1, LAB10, 1
instance = comp, \FU|Mux7~3 , FU|Mux7~3, LAB10, 1
instance = comp, \FU|Add0~17 , FU|Add0~17, LAB10, 1
instance = comp, \FU|Mux7~4 , FU|Mux7~4, LAB10, 1
instance = comp, \FU|Mux7~5 , FU|Mux7~5, LAB10, 1
instance = comp, \FU|Mux7~6 , FU|Mux7~6, LAB10, 1
instance = comp, \muxD|out[2]~2 , muxD|out[2]~2, LAB10, 1
instance = comp, \R3|d[2] , R3|d[2], LAB10, 1
instance = comp, \muxB|out[2]~6 , muxB|out[2]~6, LAB10, 1
instance = comp, \muxB|out[2]~7 , muxB|out[2]~7, LAB10, 1
instance = comp, \muxB|out[2]~8 , muxB|out[2]~8, LAB10, 1
instance = comp, \FU|G~0 , FU|G~0, LAB10, 1
instance = comp, \FU|Mux8~0 , FU|Mux8~0, LAB10, 1
instance = comp, \FU|Mux8~1 , FU|Mux8~1, LAB10, 1
instance = comp, \FU|Mux8~2 , FU|Mux8~2, LAB10, 1
instance = comp, \FU|Mux8~3 , FU|Mux8~3, LAB10, 1
instance = comp, \FU|Add0~12 , FU|Add0~12, LAB10, 1
instance = comp, \FU|Mux8~4 , FU|Mux8~4, LAB10, 1
instance = comp, \FU|Mux8~5 , FU|Mux8~5, LAB10, 1
instance = comp, \FU|Mux8~6 , FU|Mux8~6, LAB10, 1
instance = comp, \muxD|out[1]~1 , muxD|out[1]~1, LAB10, 1
instance = comp, \R3|d[1] , R3|d[1], LAB10, 1
instance = comp, \muxB|out[1]~3 , muxB|out[1]~3, LAB10, 1
instance = comp, \muxB|out[1]~4 , muxB|out[1]~4, LAB10, 1
instance = comp, \muxB|out[1]~5 , muxB|out[1]~5, LAB10, 1
instance = comp, \FU|Mux9~1 , FU|Mux9~1, LAB10, 1
instance = comp, \FU|Mux9~3 , FU|Mux9~3, LAB10, 1
instance = comp, \FU|Mux9~8 , FU|Mux9~8, LAB10, 1
instance = comp, \muxD|out[0]~0 , muxD|out[0]~0, LAB10, 1
instance = comp, \FU|Equal3~1 , FU|Equal3~1, LAB10, 1
instance = comp, \FU|Equal3~0 , FU|Equal3~0, LAB10, 1
instance = comp, \FU|Equal3~2 , FU|Equal3~2, LAB10, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
