// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2020 16:09:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LAB10
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LAB10_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] AA;
reg [1:0] BA;
reg [7:0] CI;
reg [1:0] DA;
reg [7:0] DI;
reg [3:0] FS;
reg LE;
reg MB;
reg MD;
reg clk;
// wires                                               
wire [1:0] Address_out;
wire [7:0] BusD;
wire [7:0] Data_out;
wire N;
wire Z;

// assign statements (if any)                          
LAB10 i1 (
// port map - connection between master ports and signals/registers   
	.AA(AA),
	.Address_out(Address_out),
	.BA(BA),
	.BusD(BusD),
	.CI(CI),
	.DA(DA),
	.DI(DI),
	.Data_out(Data_out),
	.FS(FS),
	.LE(LE),
	.MB(MB),
	.MD(MD),
	.N(N),
	.Z(Z),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 
// AA[ 1 ]
initial
begin
	AA[1] = 1'b0;
	AA[1] = #300000 1'b1;
	AA[1] = #150000 1'b0;
end 
// AA[ 0 ]
initial
begin
	AA[0] = 1'b0;
	AA[0] = #200000 1'b1;
	AA[0] = #100000 1'b0;
end 
// BA[ 1 ]
initial
begin
	BA[1] = 1'b0;
end 
// BA[ 0 ]
initial
begin
	BA[0] = 1'b0;
end 
// CI[ 7 ]
initial
begin
	CI[7] = 1'b0;
end 
// CI[ 6 ]
initial
begin
	CI[6] = 1'b0;
end 
// CI[ 5 ]
initial
begin
	CI[5] = 1'b0;
end 
// CI[ 4 ]
initial
begin
	CI[4] = 1'b0;
end 
// CI[ 3 ]
initial
begin
	CI[3] = 1'b0;
end 
// CI[ 2 ]
initial
begin
	CI[2] = 1'b0;
end 
// CI[ 1 ]
initial
begin
	CI[1] = 1'b0;
end 
// CI[ 0 ]
initial
begin
	CI[0] = 1'b0;
end 
// DA[ 1 ]
initial
begin
	DA[1] = 1'b0;
	DA[1] = #200000 1'b1;
	DA[1] = #250000 1'b0;
end 
// DA[ 0 ]
initial
begin
	DA[0] = 1'b1;
	DA[0] = #100000 1'b0;
end 
// DI[ 7 ]
initial
begin
	DI[7] = 1'b0;
end 
// DI[ 6 ]
initial
begin
	DI[6] = 1'b0;
end 
// DI[ 5 ]
initial
begin
	DI[5] = 1'b0;
end 
// DI[ 4 ]
initial
begin
	DI[4] = 1'b0;
end 
// DI[ 3 ]
initial
begin
	DI[3] = 1'b0;
end 
// DI[ 2 ]
initial
begin
	DI[2] = 1'b0;
end 
// DI[ 1 ]
initial
begin
	DI[1] = 1'b1;
	DI[1] = #200000 1'b0;
end 
// DI[ 0 ]
initial
begin
	DI[0] = 1'b0;
	DI[0] = #100000 1'b1;
	DI[0] = #100000 1'b0;
end 
// FS[ 3 ]
initial
begin
	FS[3] = 1'b0;
	FS[3] = #300000 1'b1;
	FS[3] = #100000 1'b0;
end 
// FS[ 2 ]
initial
begin
	FS[2] = 1'b0;
	FS[2] = #200000 1'b1;
	FS[2] = #100000 1'b0;
end 
// FS[ 1 ]
initial
begin
	FS[1] = 1'b0;
	FS[1] = #300000 1'b1;
	FS[1] = #100000 1'b0;
end 
// FS[ 0 ]
initial
begin
	FS[0] = 1'b0;
	FS[0] = #200000 1'b1;
	FS[0] = #250000 1'b0;
end 

// LE
initial
begin
	LE = 1'b1;
end 

// MB
initial
begin
	MB = 1'b0;
end 

// MD
initial
begin
	MD = 1'b1;
	MD = #200000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 
endmodule

