vendor_name = ModelSim
source_file = 1, C:/LAB09/LAB09.v
source_file = 1, C:/LAB09/Waveform.vwf
source_file = 1, C:/LAB09/Waveform1.vwf
source_file = 1, C:/LAB09/LAB09_1.v
source_file = 1, C:/LAB09/db/LAB09.cbx.xml
design_name = LAB09
instance = comp, \G[0]~output , G[0]~output, LAB09, 1
instance = comp, \G[1]~output , G[1]~output, LAB09, 1
instance = comp, \G[2]~output , G[2]~output, LAB09, 1
instance = comp, \G[3]~output , G[3]~output, LAB09, 1
instance = comp, \G[4]~output , G[4]~output, LAB09, 1
instance = comp, \G[5]~output , G[5]~output, LAB09, 1
instance = comp, \G[6]~output , G[6]~output, LAB09, 1
instance = comp, \G[7]~output , G[7]~output, LAB09, 1
instance = comp, \S0~input , S0~input, LAB09, 1
instance = comp, \S1~input , S1~input, LAB09, 1
instance = comp, \Cin~input , Cin~input, LAB09, 1
instance = comp, \Mux3~1 , Mux3~1, LAB09, 1
instance = comp, \A[0]~input , A[0]~input, LAB09, 1
instance = comp, \B[0]~input , B[0]~input, LAB09, 1
instance = comp, \Add3~0 , Add3~0, LAB09, 1
instance = comp, \Mux3~2 , Mux3~2, LAB09, 1
instance = comp, \Add1~0 , Add1~0, LAB09, 1
instance = comp, \Add0~6 , Add0~6, LAB09, 1
instance = comp, \Mux3~3 , Mux3~3, LAB09, 1
instance = comp, \Add0~3 , Add0~3, LAB09, 1
instance = comp, \Mux8~0 , Mux8~0, LAB09, 1
instance = comp, \Add0~0 , Add0~0, LAB09, 1
instance = comp, \Add0~1 , Add0~1, LAB09, 1
instance = comp, \Add0~2 , Add0~2, LAB09, 1
instance = comp, \Add0~4 , Add0~4, LAB09, 1
instance = comp, \Mux3~4 , Mux3~4, LAB09, 1
instance = comp, \Mux3~0 , Mux3~0, LAB09, 1
instance = comp, \Mux3~6 , Mux3~6, LAB09, 1
instance = comp, \Mux3~7 , Mux3~7, LAB09, 1
instance = comp, \S2~input , S2~input, LAB09, 1
instance = comp, \Mux3~5 , Mux3~5, LAB09, 1
instance = comp, \Mux8~1 , Mux8~1, LAB09, 1
instance = comp, \Mux8~1clkctrl , Mux8~1clkctrl, LAB09, 1
instance = comp, \G[0]$latch , G[0]$latch, LAB09, 1
instance = comp, \A[1]~input , A[1]~input, LAB09, 1
instance = comp, \B[1]~input , B[1]~input, LAB09, 1
instance = comp, \Mux2~0 , Mux2~0, LAB09, 1
instance = comp, \Add1~2 , Add1~2, LAB09, 1
instance = comp, \Add0~11 , Add0~11, LAB09, 1
instance = comp, \Add3~2 , Add3~2, LAB09, 1
instance = comp, \Add0~7 , Add0~7, LAB09, 1
instance = comp, \Add0~8 , Add0~8, LAB09, 1
instance = comp, \Add0~9 , Add0~9, LAB09, 1
instance = comp, \Mux2~1 , Mux2~1, LAB09, 1
instance = comp, \Mux2~2 , Mux2~2, LAB09, 1
instance = comp, \Mux2~3 , Mux2~3, LAB09, 1
instance = comp, \G[1]$latch , G[1]$latch, LAB09, 1
instance = comp, \B[2]~input , B[2]~input, LAB09, 1
instance = comp, \A[2]~input , A[2]~input, LAB09, 1
instance = comp, \Mux1~0 , Mux1~0, LAB09, 1
instance = comp, \Add3~4 , Add3~4, LAB09, 1
instance = comp, \Add1~4 , Add1~4, LAB09, 1
instance = comp, \Add0~16 , Add0~16, LAB09, 1
instance = comp, \Mux1~1 , Mux1~1, LAB09, 1
instance = comp, \Add0~12 , Add0~12, LAB09, 1
instance = comp, \Add0~13 , Add0~13, LAB09, 1
instance = comp, \Add0~14 , Add0~14, LAB09, 1
instance = comp, \Mux1~2 , Mux1~2, LAB09, 1
instance = comp, \Mux1~3 , Mux1~3, LAB09, 1
instance = comp, \G[2]$latch , G[2]$latch, LAB09, 1
instance = comp, \A[3]~input , A[3]~input, LAB09, 1
instance = comp, \B[3]~input , B[3]~input, LAB09, 1
instance = comp, \Add1~6 , Add1~6, LAB09, 1
instance = comp, \Add0~21 , Add0~21, LAB09, 1
instance = comp, \Add3~6 , Add3~6, LAB09, 1
instance = comp, \Add0~17 , Add0~17, LAB09, 1
instance = comp, \Add0~18 , Add0~18, LAB09, 1
instance = comp, \Add0~19 , Add0~19, LAB09, 1
instance = comp, \Mux0~1 , Mux0~1, LAB09, 1
instance = comp, \Mux0~2 , Mux0~2, LAB09, 1
instance = comp, \Mux0~0 , Mux0~0, LAB09, 1
instance = comp, \Mux0~3 , Mux0~3, LAB09, 1
instance = comp, \G[3]$latch , G[3]$latch, LAB09, 1
instance = comp, \A[4]~input , A[4]~input, LAB09, 1
instance = comp, \B[4]~input , B[4]~input, LAB09, 1
instance = comp, \Mux4~0 , Mux4~0, LAB09, 1
instance = comp, \Add3~8 , Add3~8, LAB09, 1
instance = comp, \Add1~8 , Add1~8, LAB09, 1
instance = comp, \Add0~26 , Add0~26, LAB09, 1
instance = comp, \Mux4~1 , Mux4~1, LAB09, 1
instance = comp, \Add0~22 , Add0~22, LAB09, 1
instance = comp, \Add0~23 , Add0~23, LAB09, 1
instance = comp, \Add0~24 , Add0~24, LAB09, 1
instance = comp, \Mux4~2 , Mux4~2, LAB09, 1
instance = comp, \Mux4~3 , Mux4~3, LAB09, 1
instance = comp, \G[4]$latch , G[4]$latch, LAB09, 1
instance = comp, \B[5]~input , B[5]~input, LAB09, 1
instance = comp, \A[5]~input , A[5]~input, LAB09, 1
instance = comp, \Add1~10 , Add1~10, LAB09, 1
instance = comp, \Add0~31 , Add0~31, LAB09, 1
instance = comp, \Add3~10 , Add3~10, LAB09, 1
instance = comp, \Add0~27 , Add0~27, LAB09, 1
instance = comp, \Add0~28 , Add0~28, LAB09, 1
instance = comp, \Add0~29 , Add0~29, LAB09, 1
instance = comp, \Mux5~1 , Mux5~1, LAB09, 1
instance = comp, \Mux5~2 , Mux5~2, LAB09, 1
instance = comp, \Mux5~0 , Mux5~0, LAB09, 1
instance = comp, \Mux5~3 , Mux5~3, LAB09, 1
instance = comp, \G[5]$latch , G[5]$latch, LAB09, 1
instance = comp, \A[6]~input , A[6]~input, LAB09, 1
instance = comp, \B[6]~input , B[6]~input, LAB09, 1
instance = comp, \Add3~12 , Add3~12, LAB09, 1
instance = comp, \Add1~12 , Add1~12, LAB09, 1
instance = comp, \Add0~36 , Add0~36, LAB09, 1
instance = comp, \Mux6~1 , Mux6~1, LAB09, 1
instance = comp, \Add0~32 , Add0~32, LAB09, 1
instance = comp, \Add0~33 , Add0~33, LAB09, 1
instance = comp, \Add0~34 , Add0~34, LAB09, 1
instance = comp, \Mux6~2 , Mux6~2, LAB09, 1
instance = comp, \Mux6~0 , Mux6~0, LAB09, 1
instance = comp, \Mux6~3 , Mux6~3, LAB09, 1
instance = comp, \G[6]$latch , G[6]$latch, LAB09, 1
instance = comp, \A[7]~input , A[7]~input, LAB09, 1
instance = comp, \B[7]~input , B[7]~input, LAB09, 1
instance = comp, \Add3~14 , Add3~14, LAB09, 1
instance = comp, \Add1~14 , Add1~14, LAB09, 1
instance = comp, \Add0~37 , Add0~37, LAB09, 1
instance = comp, \Add0~38 , Add0~38, LAB09, 1
instance = comp, \Add0~39 , Add0~39, LAB09, 1
instance = comp, \Mux7~1 , Mux7~1, LAB09, 1
instance = comp, \Mux7~2 , Mux7~2, LAB09, 1
instance = comp, \Mux7~3 , Mux7~3, LAB09, 1
instance = comp, \Mux7~0 , Mux7~0, LAB09, 1
instance = comp, \Mux7~4 , Mux7~4, LAB09, 1
instance = comp, \G[7]$latch , G[7]$latch, LAB09, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
