m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lab05/simulation/qsim
vBlock3
Z1 !s110 1573204723
!i10b 1
!s100 Nof79KAV7U85D^g2Xb<8G2
IbjzB2hQ74GnYf40HHQlb83
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573204723
Z4 8lab05.vo
Z5 Flab05.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1573204723.000000
Z8 !s107 lab05.vo|
Z9 !s90 -work|work|lab05.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@block3
vBlock3_vlg_vec_tst
R1
!i10b 1
!s100 `E8X?ATWnGYj8=NmI?[bJ1
Iim8_f>7G@gK[N@AKdWM4]1
R2
R0
w1573204722
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@block3_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 >E8O^iWW1fjo1DOz7^z__1
I@YB:[[]5FKda[K3joU_b21
R2
R0
R3
R4
R5
L0 1756
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
