vendor_name = ModelSim
source_file = 1, ../counter/lab05.bdf
source_file = 1, C:/lab05/Block4.bdf
source_file = 1, C:/lab05/999.bdf
source_file = 1, C:/lab05/bcd.bdf
source_file = 1, C:/lab05/Mod6.bdf
source_file = 1, C:/lab05/freq_div_1KHz.v
source_file = 1, C:/lab05/Block8.bdf
source_file = 1, lab05.bdf
source_file = 1, lab05-1.bdf
source_file = 1, C:/lab05/Block3.bdf
source_file = 1, C:/lab05/seg_7.v
source_file = 1, C:/lab05/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = Block3
instance = comp, \a0~output , a0~output, Block3, 1
instance = comp, \a1~output , a1~output, Block3, 1
instance = comp, \a2~output , a2~output, Block3, 1
instance = comp, \a3~output , a3~output, Block3, 1
instance = comp, \a4~output , a4~output, Block3, 1
instance = comp, \a5~output , a5~output, Block3, 1
instance = comp, \a6~output , a6~output, Block3, 1
instance = comp, \b0~output , b0~output, Block3, 1
instance = comp, \b1~output , b1~output, Block3, 1
instance = comp, \b2~output , b2~output, Block3, 1
instance = comp, \b3~output , b3~output, Block3, 1
instance = comp, \b4~output , b4~output, Block3, 1
instance = comp, \b5~output , b5~output, Block3, 1
instance = comp, \b6~output , b6~output, Block3, 1
instance = comp, \c0~output , c0~output, Block3, 1
instance = comp, \c1~output , c1~output, Block3, 1
instance = comp, \c2~output , c2~output, Block3, 1
instance = comp, \c3~output , c3~output, Block3, 1
instance = comp, \c4~output , c4~output, Block3, 1
instance = comp, \c5~output , c5~output, Block3, 1
instance = comp, \c6~output , c6~output, Block3, 1
instance = comp, \d0~output , d0~output, Block3, 1
instance = comp, \d1~output , d1~output, Block3, 1
instance = comp, \d2~output , d2~output, Block3, 1
instance = comp, \d3~output , d3~output, Block3, 1
instance = comp, \d4~output , d4~output, Block3, 1
instance = comp, \d5~output , d5~output, Block3, 1
instance = comp, \d6~output , d6~output, Block3, 1
instance = comp, \clk~input , clk~input, Block3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Block3, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, Block3, 1
instance = comp, \clean~input , clean~input, Block3, 1
instance = comp, \inst2|inst , inst2|inst, Block3, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Block3, 1
instance = comp, \inst2|inst2 , inst2|inst2, Block3, 1
instance = comp, \inst2|inst20 , inst2|inst20, Block3, 1
instance = comp, \inst2|inst3 , inst2|inst3, Block3, 1
instance = comp, \inst2|inst10 , inst2|inst10, Block3, 1
instance = comp, \inst2|inst1 , inst2|inst1, Block3, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, Block3, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Block3, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Block3, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Block3, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Block3, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, Block3, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Block3, 1
instance = comp, \inst70|inst~0 , inst70|inst~0, Block3, 1
instance = comp, \inst2|inst22~0 , inst2|inst22~0, Block3, 1
instance = comp, \inst70|inst , inst70|inst, Block3, 1
instance = comp, \inst70|inst2~0 , inst70|inst2~0, Block3, 1
instance = comp, \inst70|inst2 , inst70|inst2, Block3, 1
instance = comp, \inst70|inst10 , inst70|inst10, Block3, 1
instance = comp, \inst70|inst1 , inst70|inst1, Block3, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, Block3, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, Block3, 1
instance = comp, \inst1|Decoder0~0 , inst1|Decoder0~0, Block3, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, Block3, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, Block3, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, Block3, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, Block3, 1
instance = comp, \inst74|inst~0 , inst74|inst~0, Block3, 1
instance = comp, \inst74|inst , inst74|inst, Block3, 1
instance = comp, \inst74|inst10 , inst74|inst10, Block3, 1
instance = comp, \inst74|inst1 , inst74|inst1, Block3, 1
instance = comp, \inst74|inst2~0 , inst74|inst2~0, Block3, 1
instance = comp, \inst74|inst2 , inst74|inst2, Block3, 1
instance = comp, \inst74|inst20 , inst74|inst20, Block3, 1
instance = comp, \inst74|inst3 , inst74|inst3, Block3, 1
instance = comp, \inst85|WideOr6~0 , inst85|WideOr6~0, Block3, 1
instance = comp, \inst85|WideOr5~0 , inst85|WideOr5~0, Block3, 1
instance = comp, \inst85|WideOr4~0 , inst85|WideOr4~0, Block3, 1
instance = comp, \inst85|WideOr3~0 , inst85|WideOr3~0, Block3, 1
instance = comp, \inst85|WideOr2~0 , inst85|WideOr2~0, Block3, 1
instance = comp, \inst85|WideOr1~0 , inst85|WideOr1~0, Block3, 1
instance = comp, \inst85|WideOr0~0 , inst85|WideOr0~0, Block3, 1
instance = comp, \inst67|inst~0 , inst67|inst~0, Block3, 1
instance = comp, \inst76~2 , inst76~2, Block3, 1
instance = comp, \inst77~0 , inst77~0, Block3, 1
instance = comp, \inst67|inst , inst67|inst, Block3, 1
instance = comp, \inst67|inst10 , inst67|inst10, Block3, 1
instance = comp, \inst67|inst1 , inst67|inst1, Block3, 1
instance = comp, \inst67|inst2~0 , inst67|inst2~0, Block3, 1
instance = comp, \inst67|inst2 , inst67|inst2, Block3, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, Block3, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, Block3, 1
instance = comp, \inst3|Decoder0~0 , inst3|Decoder0~0, Block3, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, Block3, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, Block3, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, Block3, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, Block3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
