|LAB09
G[0] << G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] << G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] << G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] << G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] << G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] << G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] << G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] << G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Add3.IN16
A[0] => Add5.IN16
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Mux3.IN14
A[0] => Mux3.IN15
A[0] => Mux3.IN13
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Add3.IN15
A[1] => Add5.IN15
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Mux2.IN14
A[1] => Mux2.IN15
A[1] => Mux2.IN13
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Add3.IN14
A[2] => Add5.IN14
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Mux1.IN14
A[2] => Mux1.IN15
A[2] => Mux1.IN13
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Add3.IN13
A[3] => Add5.IN13
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Mux0.IN14
A[3] => Mux0.IN15
A[3] => Mux0.IN13
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Add3.IN12
A[4] => Add5.IN12
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Mux4.IN14
A[4] => Mux4.IN15
A[4] => Mux4.IN13
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Add3.IN11
A[5] => Add5.IN11
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Mux5.IN14
A[5] => Mux5.IN15
A[5] => Mux5.IN13
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Add3.IN10
A[6] => Add5.IN10
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Mux6.IN14
A[6] => Mux6.IN15
A[6] => Mux6.IN13
A[7] => Add0.IN9
A[7] => Add1.IN1
A[7] => Add3.IN9
A[7] => Add5.IN9
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Mux7.IN14
A[7] => Mux7.IN15
A[7] => Mux7.IN13
B[0] => Add1.IN16
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[0] => Add3.IN8
B[1] => Add1.IN15
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => Add3.IN7
B[2] => Add1.IN14
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => Add3.IN6
B[3] => Add1.IN13
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => Add3.IN5
B[4] => Add1.IN12
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => Add3.IN4
B[5] => Add1.IN11
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => Add3.IN3
B[6] => Add1.IN10
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => Add3.IN2
B[7] => Add1.IN9
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => Add3.IN1
Cin => Mux3.IN16
Cin => Mux2.IN16
Cin => Mux1.IN16
Cin => Mux0.IN16
Cin => Mux4.IN16
Cin => Mux5.IN16
Cin => Mux6.IN16
Cin => Mux7.IN16
Cin => Mux8.IN16
S0 => Mux3.IN17
S0 => Mux2.IN17
S0 => Mux1.IN17
S0 => Mux0.IN17
S0 => Mux4.IN17
S0 => Mux5.IN17
S0 => Mux6.IN17
S0 => Mux7.IN17
S0 => Mux8.IN17
S1 => Mux3.IN18
S1 => Mux2.IN18
S1 => Mux1.IN18
S1 => Mux0.IN18
S1 => Mux4.IN18
S1 => Mux5.IN18
S1 => Mux6.IN18
S1 => Mux7.IN18
S1 => Mux8.IN18
S2 => Mux3.IN19
S2 => Mux2.IN19
S2 => Mux1.IN19
S2 => Mux0.IN19
S2 => Mux4.IN19
S2 => Mux5.IN19
S2 => Mux6.IN19
S2 => Mux7.IN19
S2 => Mux8.IN19


