vendor_name = ModelSim
source_file = 1, C:/LAB08/adder.v
source_file = 1, C:/LAB08/register.v
source_file = 1, C:/LAB08/mux_2.v
source_file = 1, C:/LAB08/LAB08.v
source_file = 1, C:/LAB08/Waveform.vwf
source_file = 1, C:/LAB08/LAB08_1.v
source_file = 1, C:/LAB08/Waveform1.vwf
source_file = 1, C:/LAB08/LAB08_2.v
source_file = 1, C:/LAB08/LAB08_3.v
source_file = 1, C:/LAB08/Waveform2.vwf
source_file = 1, C:/LAB08/Waveform3.vwf
source_file = 1, C:/LAB08/db/LAB08.cbx.xml
design_name = LAB08_3
instance = comp, \S[0]~output , S[0]~output, LAB08_3, 1
instance = comp, \S[1]~output , S[1]~output, LAB08_3, 1
instance = comp, \clock~input , clock~input, LAB08_3, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, LAB08_3, 1
instance = comp, \X~input , X~input, LAB08_3, 1
instance = comp, \T~input , T~input, LAB08_3, 1
instance = comp, \Mux0~0 , Mux0~0, LAB08_3, 1
instance = comp, \S[1]~reg0 , S[1]~reg0, LAB08_3, 1
instance = comp, \Mux1~0 , Mux1~0, LAB08_3, 1
instance = comp, \S[0]~reg0 , S[0]~reg0, LAB08_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
