// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2019 00:18:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LAB08
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LAB08_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg L;
reg S;
reg [7:0] Z;
reg clk;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
LAB08 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.L(L),
	.Q(Q),
	.S(S),
	.Z(Z),
	.clk(clk)
);
initial 
begin 
#1000000 $stop;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 

// L
initial
begin
	L = 1'b1;
end 

// S
initial
begin
	S = 1'b0;
	S = #690000 1'b1;
	S = #250000 1'b0;
end 
// Z[ 7 ]
initial
begin
	Z[7] = 1'b0;
end 
// Z[ 6 ]
initial
begin
	Z[6] = 1'b0;
end 
// Z[ 5 ]
initial
begin
	Z[5] = 1'b0;
end 
// Z[ 4 ]
initial
begin
	Z[4] = 1'b0;
end 
// Z[ 3 ]
initial
begin
	Z[3] = 1'b0;
end 
// Z[ 2 ]
initial
begin
	Z[2] = 1'b0;
end 
// Z[ 1 ]
initial
begin
	Z[1] = 1'b0;
end 
// Z[ 0 ]
initial
begin
	Z[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 
endmodule

