|final
clk => clk.IN3
BusD[0] << datapath:datapath.BusD
BusD[1] << datapath:datapath.BusD
BusD[2] << datapath:datapath.BusD
BusD[3] << datapath:datapath.BusD
BusD[4] << datapath:datapath.BusD
BusD[5] << datapath:datapath.BusD
BusD[6] << datapath:datapath.BusD
BusD[7] << datapath:datapath.BusD
IR[0] << IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] << IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] << IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] << IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] << IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] << IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] << IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] << IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] << IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] << IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] << IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] << IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] << IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] << IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] << IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] << IR[15].DB_MAX_OUTPUT_PORT_TYPE
R0d[0] << datapath:datapath.R0d
R0d[1] << datapath:datapath.R0d
R0d[2] << datapath:datapath.R0d
R0d[3] << datapath:datapath.R0d
R0d[4] << datapath:datapath.R0d
R0d[5] << datapath:datapath.R0d
R0d[6] << datapath:datapath.R0d
R0d[7] << datapath:datapath.R0d
R1d[0] << datapath:datapath.R1d
R1d[1] << datapath:datapath.R1d
R1d[2] << datapath:datapath.R1d
R1d[3] << datapath:datapath.R1d
R1d[4] << datapath:datapath.R1d
R1d[5] << datapath:datapath.R1d
R1d[6] << datapath:datapath.R1d
R1d[7] << datapath:datapath.R1d
R2d[0] << datapath:datapath.R2d
R2d[1] << datapath:datapath.R2d
R2d[2] << datapath:datapath.R2d
R2d[3] << datapath:datapath.R2d
R2d[4] << datapath:datapath.R2d
R2d[5] << datapath:datapath.R2d
R2d[6] << datapath:datapath.R2d
R2d[7] << datapath:datapath.R2d
R3d[0] << datapath:datapath.R3d
R3d[1] << datapath:datapath.R3d
R3d[2] << datapath:datapath.R3d
R3d[3] << datapath:datapath.R3d
R3d[4] << datapath:datapath.R3d
R3d[5] << datapath:datapath.R3d
R3d[6] << datapath:datapath.R3d
R3d[7] << datapath:datapath.R3d
R4d[0] << datapath:datapath.R4d
R4d[1] << datapath:datapath.R4d
R4d[2] << datapath:datapath.R4d
R4d[3] << datapath:datapath.R4d
R4d[4] << datapath:datapath.R4d
R4d[5] << datapath:datapath.R4d
R4d[6] << datapath:datapath.R4d
R4d[7] << datapath:datapath.R4d
R5d[0] << datapath:datapath.R5d
R5d[1] << datapath:datapath.R5d
R5d[2] << datapath:datapath.R5d
R5d[3] << datapath:datapath.R5d
R5d[4] << datapath:datapath.R5d
R5d[5] << datapath:datapath.R5d
R5d[6] << datapath:datapath.R5d
R5d[7] << datapath:datapath.R5d
R6d[0] << datapath:datapath.R6d
R6d[1] << datapath:datapath.R6d
R6d[2] << datapath:datapath.R6d
R6d[3] << datapath:datapath.R6d
R6d[4] << datapath:datapath.R6d
R6d[5] << datapath:datapath.R6d
R6d[6] << datapath:datapath.R6d
R6d[7] << datapath:datapath.R6d
R7d[0] << datapath:datapath.R7d
R7d[1] << datapath:datapath.R7d
R7d[2] << datapath:datapath.R7d
R7d[3] << datapath:datapath.R7d
R7d[4] << datapath:datapath.R7d
R7d[5] << datapath:datapath.R7d
R7d[6] << datapath:datapath.R7d
R7d[7] << datapath:datapath.R7d
Address[0] << Address[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] << Address[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] << Address[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] << Address[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] << Address[4].DB_MAX_OUTPUT_PORT_TYPE
Address[5] << Address[5].DB_MAX_OUTPUT_PORT_TYPE
Address[6] << Address[6].DB_MAX_OUTPUT_PORT_TYPE
Address[7] << Address[7].DB_MAX_OUTPUT_PORT_TYPE


|final|branch_control:branch
PL => always0.IN0
PL => always0.IN0
PL => always0.IN0
JB => always0.IN1
BC => always0.IN1
BC => always0.IN1
N => always0.IN1
Z => always0.IN1
IR[0] => Add1.IN16
IR[0] => CI[0].DATAIN
IR[1] => Add1.IN15
IR[1] => CI[1].DATAIN
IR[2] => Add1.IN14
IR[2] => CI[2].DATAIN
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => Add1.IN13
IR[7] => Add1.IN12
IR[8] => Add1.IN11
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Bus_A[0] => Mux7.IN2
Bus_A[0] => Mux7.IN3
Bus_A[1] => Mux6.IN2
Bus_A[1] => Mux6.IN3
Bus_A[2] => Mux5.IN2
Bus_A[2] => Mux5.IN3
Bus_A[3] => Mux4.IN2
Bus_A[3] => Mux4.IN3
Bus_A[4] => Mux3.IN2
Bus_A[4] => Mux3.IN3
Bus_A[5] => Mux2.IN2
Bus_A[5] => Mux2.IN3
Bus_A[6] => Mux1.IN2
Bus_A[6] => Mux1.IN3
Bus_A[7] => Mux0.IN2
Bus_A[7] => Mux0.IN3
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
CI[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
CI[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
CI[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
CI[3] <= <GND>
CI[4] <= <GND>
CI[5] <= <GND>
CI[6] <= <GND>
CI[7] <= <GND>


|final|IMEM:IMEM
Address[0] => Instruction_memory.RADDR
Address[1] => Instruction_memory.RADDR1
Address[2] => Instruction_memory.RADDR2
Address[3] => Instruction_memory.RADDR3
Address[4] => Instruction_memory.RADDR4
Address[5] => Instruction_memory.RADDR5
Address[6] => Instruction_memory.RADDR6
Address[7] => Instruction_memory.RADDR7
Instruction_out[0] <= Instruction_memory.DATAOUT
Instruction_out[1] <= Instruction_memory.DATAOUT1
Instruction_out[2] <= Instruction_memory.DATAOUT2
Instruction_out[3] <= Instruction_memory.DATAOUT3
Instruction_out[4] <= Instruction_memory.DATAOUT4
Instruction_out[5] <= Instruction_memory.DATAOUT5
Instruction_out[6] <= Instruction_memory.DATAOUT6
Instruction_out[7] <= Instruction_memory.DATAOUT7
Instruction_out[8] <= Instruction_memory.DATAOUT8
Instruction_out[9] <= Instruction_memory.DATAOUT9
Instruction_out[10] <= Instruction_memory.DATAOUT10
Instruction_out[11] <= Instruction_memory.DATAOUT11
Instruction_out[12] <= Instruction_memory.DATAOUT12
Instruction_out[13] <= Instruction_memory.DATAOUT13
Instruction_out[14] <= Instruction_memory.DATAOUT14
Instruction_out[15] <= Instruction_memory.DATAOUT15


|final|instruction_decoder:ID
IR[0] => BA[0].DATAIN
IR[1] => BA[1].DATAIN
IR[2] => BA[2].DATAIN
IR[3] => AA[0].DATAIN
IR[4] => AA[1].DATAIN
IR[5] => AA[2].DATAIN
IR[6] => DA[0].DATAIN
IR[7] => DA[1].DATAIN
IR[8] => DA[2].DATAIN
IR[9] => FS.IN1
IR[9] => BC.DATAIN
IR[10] => FS[1].DATAIN
IR[11] => FS[2].DATAIN
IR[12] => FS[3].DATAIN
IR[13] => JB.DATAIN
IR[13] => MD.DATAIN
IR[14] => MW.IN0
IR[14] => PL.IN0
IR[14] => RW.DATAIN
IR[15] => PL.IN1
IR[15] => MB.DATAIN
IR[15] => MW.IN1
DA[0] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
DA[1] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
DA[2] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
AA[0] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
AA[1] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
AA[2] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
BA[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
FS[0] <= FS.DB_MAX_OUTPUT_PORT_TYPE
FS[1] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
FS[2] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
FS[3] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
MB <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
MD <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
RW <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
MW <= MW.DB_MAX_OUTPUT_PORT_TYPE
PL <= PL.DB_MAX_OUTPUT_PORT_TYPE
JB <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
BC <= IR[9].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath
AA[0] => AA[0].IN1
AA[1] => AA[1].IN1
AA[2] => AA[2].IN1
BA[0] => BA[0].IN1
BA[1] => BA[1].IN1
BA[2] => BA[2].IN1
DA[0] => Decoder0.IN2
DA[0] => Decoder1.IN2
DA[0] => Decoder2.IN2
DA[0] => Decoder3.IN2
DA[0] => Decoder4.IN2
DA[0] => Decoder5.IN2
DA[0] => Decoder6.IN2
DA[0] => Decoder7.IN2
DA[1] => Decoder0.IN1
DA[1] => Decoder1.IN1
DA[1] => Decoder2.IN1
DA[1] => Decoder3.IN1
DA[1] => Decoder4.IN1
DA[1] => Decoder5.IN1
DA[1] => Decoder6.IN1
DA[1] => Decoder7.IN1
DA[2] => Decoder0.IN0
DA[2] => Decoder1.IN0
DA[2] => Decoder2.IN0
DA[2] => Decoder3.IN0
DA[2] => Decoder4.IN0
DA[2] => Decoder5.IN0
DA[2] => Decoder6.IN0
DA[2] => Decoder7.IN0
FS[0] => FS[0].IN1
FS[1] => FS[1].IN1
FS[2] => FS[2].IN1
FS[3] => FS[3].IN1
CI[0] => CI[0].IN1
CI[1] => CI[1].IN1
CI[2] => CI[2].IN1
CI[3] => CI[3].IN1
CI[4] => CI[4].IN1
CI[5] => CI[5].IN1
CI[6] => CI[6].IN1
CI[7] => CI[7].IN1
DI[0] => DI[0].IN1
DI[1] => DI[1].IN1
DI[2] => DI[2].IN1
DI[3] => DI[3].IN1
DI[4] => DI[4].IN1
DI[5] => DI[5].IN1
DI[6] => DI[6].IN1
DI[7] => DI[7].IN1
LE => R0E.OUTPUTSELECT
LE => R1E.OUTPUTSELECT
LE => R2E.OUTPUTSELECT
LE => R3E.OUTPUTSELECT
LE => R4E.OUTPUTSELECT
LE => R5E.OUTPUTSELECT
LE => R6E.OUTPUTSELECT
LE => R7E.OUTPUTSELECT
MD => MD.IN1
MB => MB.IN1
clk => clk.IN8
BusD[0] <= BusD[0].DB_MAX_OUTPUT_PORT_TYPE
BusD[1] <= BusD[1].DB_MAX_OUTPUT_PORT_TYPE
BusD[2] <= BusD[2].DB_MAX_OUTPUT_PORT_TYPE
BusD[3] <= BusD[3].DB_MAX_OUTPUT_PORT_TYPE
BusD[4] <= BusD[4].DB_MAX_OUTPUT_PORT_TYPE
BusD[5] <= BusD[5].DB_MAX_OUTPUT_PORT_TYPE
BusD[6] <= BusD[6].DB_MAX_OUTPUT_PORT_TYPE
BusD[7] <= BusD[7].DB_MAX_OUTPUT_PORT_TYPE
Address_out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Address_out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Address_out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Address_out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Address_out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Address_out[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Address_out[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Address_out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
N <= function_unit:FU.N
Z <= function_unit:FU.Z
Bus_A[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Bus_A[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Bus_A[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Bus_A[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Bus_A[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Bus_A[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Bus_A[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Bus_A[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
R0d[0] <= R0d[0].DB_MAX_OUTPUT_PORT_TYPE
R0d[1] <= R0d[1].DB_MAX_OUTPUT_PORT_TYPE
R0d[2] <= R0d[2].DB_MAX_OUTPUT_PORT_TYPE
R0d[3] <= R0d[3].DB_MAX_OUTPUT_PORT_TYPE
R0d[4] <= R0d[4].DB_MAX_OUTPUT_PORT_TYPE
R0d[5] <= R0d[5].DB_MAX_OUTPUT_PORT_TYPE
R0d[6] <= R0d[6].DB_MAX_OUTPUT_PORT_TYPE
R0d[7] <= R0d[7].DB_MAX_OUTPUT_PORT_TYPE
R1d[0] <= R1d[0].DB_MAX_OUTPUT_PORT_TYPE
R1d[1] <= R1d[1].DB_MAX_OUTPUT_PORT_TYPE
R1d[2] <= R1d[2].DB_MAX_OUTPUT_PORT_TYPE
R1d[3] <= R1d[3].DB_MAX_OUTPUT_PORT_TYPE
R1d[4] <= R1d[4].DB_MAX_OUTPUT_PORT_TYPE
R1d[5] <= R1d[5].DB_MAX_OUTPUT_PORT_TYPE
R1d[6] <= R1d[6].DB_MAX_OUTPUT_PORT_TYPE
R1d[7] <= R1d[7].DB_MAX_OUTPUT_PORT_TYPE
R2d[0] <= R2d[0].DB_MAX_OUTPUT_PORT_TYPE
R2d[1] <= R2d[1].DB_MAX_OUTPUT_PORT_TYPE
R2d[2] <= R2d[2].DB_MAX_OUTPUT_PORT_TYPE
R2d[3] <= R2d[3].DB_MAX_OUTPUT_PORT_TYPE
R2d[4] <= R2d[4].DB_MAX_OUTPUT_PORT_TYPE
R2d[5] <= R2d[5].DB_MAX_OUTPUT_PORT_TYPE
R2d[6] <= R2d[6].DB_MAX_OUTPUT_PORT_TYPE
R2d[7] <= R2d[7].DB_MAX_OUTPUT_PORT_TYPE
R3d[0] <= R3d[0].DB_MAX_OUTPUT_PORT_TYPE
R3d[1] <= R3d[1].DB_MAX_OUTPUT_PORT_TYPE
R3d[2] <= R3d[2].DB_MAX_OUTPUT_PORT_TYPE
R3d[3] <= R3d[3].DB_MAX_OUTPUT_PORT_TYPE
R3d[4] <= R3d[4].DB_MAX_OUTPUT_PORT_TYPE
R3d[5] <= R3d[5].DB_MAX_OUTPUT_PORT_TYPE
R3d[6] <= R3d[6].DB_MAX_OUTPUT_PORT_TYPE
R3d[7] <= R3d[7].DB_MAX_OUTPUT_PORT_TYPE
R4d[0] <= R4d[0].DB_MAX_OUTPUT_PORT_TYPE
R4d[1] <= R4d[1].DB_MAX_OUTPUT_PORT_TYPE
R4d[2] <= R4d[2].DB_MAX_OUTPUT_PORT_TYPE
R4d[3] <= R4d[3].DB_MAX_OUTPUT_PORT_TYPE
R4d[4] <= R4d[4].DB_MAX_OUTPUT_PORT_TYPE
R4d[5] <= R4d[5].DB_MAX_OUTPUT_PORT_TYPE
R4d[6] <= R4d[6].DB_MAX_OUTPUT_PORT_TYPE
R4d[7] <= R4d[7].DB_MAX_OUTPUT_PORT_TYPE
R5d[0] <= R5d[0].DB_MAX_OUTPUT_PORT_TYPE
R5d[1] <= R5d[1].DB_MAX_OUTPUT_PORT_TYPE
R5d[2] <= R5d[2].DB_MAX_OUTPUT_PORT_TYPE
R5d[3] <= R5d[3].DB_MAX_OUTPUT_PORT_TYPE
R5d[4] <= R5d[4].DB_MAX_OUTPUT_PORT_TYPE
R5d[5] <= R5d[5].DB_MAX_OUTPUT_PORT_TYPE
R5d[6] <= R5d[6].DB_MAX_OUTPUT_PORT_TYPE
R5d[7] <= R5d[7].DB_MAX_OUTPUT_PORT_TYPE
R6d[0] <= R6d[0].DB_MAX_OUTPUT_PORT_TYPE
R6d[1] <= R6d[1].DB_MAX_OUTPUT_PORT_TYPE
R6d[2] <= R6d[2].DB_MAX_OUTPUT_PORT_TYPE
R6d[3] <= R6d[3].DB_MAX_OUTPUT_PORT_TYPE
R6d[4] <= R6d[4].DB_MAX_OUTPUT_PORT_TYPE
R6d[5] <= R6d[5].DB_MAX_OUTPUT_PORT_TYPE
R6d[6] <= R6d[6].DB_MAX_OUTPUT_PORT_TYPE
R6d[7] <= R6d[7].DB_MAX_OUTPUT_PORT_TYPE
R7d[0] <= R7d[0].DB_MAX_OUTPUT_PORT_TYPE
R7d[1] <= R7d[1].DB_MAX_OUTPUT_PORT_TYPE
R7d[2] <= R7d[2].DB_MAX_OUTPUT_PORT_TYPE
R7d[3] <= R7d[3].DB_MAX_OUTPUT_PORT_TYPE
R7d[4] <= R7d[4].DB_MAX_OUTPUT_PORT_TYPE
R7d[5] <= R7d[5].DB_MAX_OUTPUT_PORT_TYPE
R7d[6] <= R7d[6].DB_MAX_OUTPUT_PORT_TYPE
R7d[7] <= R7d[7].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|mux:muxD
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|register:R0
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|register:R1
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|register:R2
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|register:R3
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|register:R4
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|register:R5
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|register:R6
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|register:R7
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|mux_8to1:MUXA
in7[0] => Mux7.IN0
in7[1] => Mux6.IN0
in7[2] => Mux5.IN0
in7[3] => Mux4.IN0
in7[4] => Mux3.IN0
in7[5] => Mux2.IN0
in7[6] => Mux1.IN0
in7[7] => Mux0.IN0
in6[0] => Mux7.IN1
in6[1] => Mux6.IN1
in6[2] => Mux5.IN1
in6[3] => Mux4.IN1
in6[4] => Mux3.IN1
in6[5] => Mux2.IN1
in6[6] => Mux1.IN1
in6[7] => Mux0.IN1
in5[0] => Mux7.IN2
in5[1] => Mux6.IN2
in5[2] => Mux5.IN2
in5[3] => Mux4.IN2
in5[4] => Mux3.IN2
in5[5] => Mux2.IN2
in5[6] => Mux1.IN2
in5[7] => Mux0.IN2
in4[0] => Mux7.IN3
in4[1] => Mux6.IN3
in4[2] => Mux5.IN3
in4[3] => Mux4.IN3
in4[4] => Mux3.IN3
in4[5] => Mux2.IN3
in4[6] => Mux1.IN3
in4[7] => Mux0.IN3
in3[0] => Mux7.IN4
in3[1] => Mux6.IN4
in3[2] => Mux5.IN4
in3[3] => Mux4.IN4
in3[4] => Mux3.IN4
in3[5] => Mux2.IN4
in3[6] => Mux1.IN4
in3[7] => Mux0.IN4
in2[0] => Mux7.IN5
in2[1] => Mux6.IN5
in2[2] => Mux5.IN5
in2[3] => Mux4.IN5
in2[4] => Mux3.IN5
in2[5] => Mux2.IN5
in2[6] => Mux1.IN5
in2[7] => Mux0.IN5
in1[0] => Mux7.IN6
in1[1] => Mux6.IN6
in1[2] => Mux5.IN6
in1[3] => Mux4.IN6
in1[4] => Mux3.IN6
in1[5] => Mux2.IN6
in1[6] => Mux1.IN6
in1[7] => Mux0.IN6
in0[0] => Mux7.IN7
in0[1] => Mux6.IN7
in0[2] => Mux5.IN7
in0[3] => Mux4.IN7
in0[4] => Mux3.IN7
in0[5] => Mux2.IN7
in0[6] => Mux1.IN7
in0[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|mux_8to1:MUXB
in7[0] => Mux7.IN0
in7[1] => Mux6.IN0
in7[2] => Mux5.IN0
in7[3] => Mux4.IN0
in7[4] => Mux3.IN0
in7[5] => Mux2.IN0
in7[6] => Mux1.IN0
in7[7] => Mux0.IN0
in6[0] => Mux7.IN1
in6[1] => Mux6.IN1
in6[2] => Mux5.IN1
in6[3] => Mux4.IN1
in6[4] => Mux3.IN1
in6[5] => Mux2.IN1
in6[6] => Mux1.IN1
in6[7] => Mux0.IN1
in5[0] => Mux7.IN2
in5[1] => Mux6.IN2
in5[2] => Mux5.IN2
in5[3] => Mux4.IN2
in5[4] => Mux3.IN2
in5[5] => Mux2.IN2
in5[6] => Mux1.IN2
in5[7] => Mux0.IN2
in4[0] => Mux7.IN3
in4[1] => Mux6.IN3
in4[2] => Mux5.IN3
in4[3] => Mux4.IN3
in4[4] => Mux3.IN3
in4[5] => Mux2.IN3
in4[6] => Mux1.IN3
in4[7] => Mux0.IN3
in3[0] => Mux7.IN4
in3[1] => Mux6.IN4
in3[2] => Mux5.IN4
in3[3] => Mux4.IN4
in3[4] => Mux3.IN4
in3[5] => Mux2.IN4
in3[6] => Mux1.IN4
in3[7] => Mux0.IN4
in2[0] => Mux7.IN5
in2[1] => Mux6.IN5
in2[2] => Mux5.IN5
in2[3] => Mux4.IN5
in2[4] => Mux3.IN5
in2[5] => Mux2.IN5
in2[6] => Mux1.IN5
in2[7] => Mux0.IN5
in1[0] => Mux7.IN6
in1[1] => Mux6.IN6
in1[2] => Mux5.IN6
in1[3] => Mux4.IN6
in1[4] => Mux3.IN6
in1[5] => Mux2.IN6
in1[6] => Mux1.IN6
in1[7] => Mux0.IN6
in0[0] => Mux7.IN7
in0[1] => Mux6.IN7
in0[2] => Mux5.IN7
in0[3] => Mux4.IN7
in0[4] => Mux3.IN7
in0[5] => Mux2.IN7
in0[6] => Mux1.IN7
in0[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|mux:muxB
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|final|datapath:datapath|function_unit:FU
G[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Add3.IN16
A[0] => Add5.IN16
A[0] => LessThan0.IN16
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Mux9.IN12
A[0] => Mux9.IN13
A[0] => Equal0.IN7
A[0] => Mux9.IN10
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Add3.IN15
A[1] => Add5.IN15
A[1] => LessThan0.IN15
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Mux8.IN11
A[1] => Mux8.IN12
A[1] => Equal0.IN6
A[1] => Mux8.IN9
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Add3.IN14
A[2] => Add5.IN14
A[2] => LessThan0.IN14
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Mux7.IN11
A[2] => Mux7.IN12
A[2] => Equal0.IN5
A[2] => Mux7.IN9
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Add3.IN13
A[3] => Add5.IN13
A[3] => LessThan0.IN13
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Mux6.IN11
A[3] => Mux6.IN12
A[3] => Equal0.IN4
A[3] => Mux6.IN9
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Add3.IN12
A[4] => Add5.IN12
A[4] => LessThan0.IN12
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Mux5.IN11
A[4] => Mux5.IN12
A[4] => Equal0.IN3
A[4] => Mux5.IN9
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Add3.IN11
A[5] => Add5.IN11
A[5] => LessThan0.IN11
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Mux4.IN11
A[5] => Mux4.IN12
A[5] => Equal0.IN2
A[5] => Mux4.IN9
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Add3.IN10
A[6] => Add5.IN10
A[6] => LessThan0.IN10
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Mux3.IN11
A[6] => Mux3.IN12
A[6] => Equal0.IN1
A[6] => Mux3.IN9
A[7] => Add0.IN9
A[7] => always0.IN1
A[7] => Add1.IN1
A[7] => always0.IN1
A[7] => always0.IN1
A[7] => Add3.IN9
A[7] => always0.IN1
A[7] => Add5.IN9
A[7] => LessThan0.IN9
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Mux2.IN12
A[7] => Mux2.IN13
A[7] => Equal0.IN0
A[7] => Mux2.IN10
B[0] => Add1.IN16
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[0] => Mux8.IN15
B[0] => Mux9.IN15
B[0] => Add3.IN8
B[1] => Add1.IN15
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => Mux7.IN15
B[1] => Mux8.IN14
B[1] => Mux9.IN14
B[1] => Add3.IN7
B[2] => Add1.IN14
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => Mux6.IN15
B[2] => Mux7.IN14
B[2] => Mux8.IN13
B[2] => Add3.IN6
B[3] => Add1.IN13
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => Mux5.IN15
B[3] => Mux6.IN14
B[3] => Mux7.IN13
B[3] => Add3.IN5
B[4] => Add1.IN12
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => Mux4.IN15
B[4] => Mux5.IN14
B[4] => Mux6.IN13
B[4] => Add3.IN4
B[5] => Add1.IN11
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => Mux3.IN15
B[5] => Mux4.IN14
B[5] => Mux5.IN13
B[5] => Add3.IN3
B[6] => Add1.IN10
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => Mux2.IN15
B[6] => Mux3.IN14
B[6] => Mux4.IN13
B[6] => Add3.IN2
B[7] => always0.IN1
B[7] => Add1.IN9
B[7] => always0.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => Mux2.IN14
B[7] => Mux3.IN13
B[7] => Add3.IN1
Cin => Mux2.IN16
Cin => Mux3.IN16
Cin => Mux4.IN16
Cin => Mux5.IN16
Cin => Mux6.IN16
Cin => Mux7.IN16
Cin => Mux8.IN16
Cin => Mux9.IN16
Cin => Mux1.IN16
Cin => Mux0.IN16
S0 => Mux2.IN17
S0 => Mux3.IN17
S0 => Mux4.IN17
S0 => Mux5.IN17
S0 => Mux6.IN17
S0 => Mux7.IN17
S0 => Mux8.IN17
S0 => Mux9.IN17
S0 => Mux1.IN17
S0 => Mux0.IN17
S1 => Mux2.IN18
S1 => Mux3.IN18
S1 => Mux4.IN18
S1 => Mux5.IN18
S1 => Mux6.IN18
S1 => Mux7.IN18
S1 => Mux8.IN18
S1 => Mux9.IN18
S1 => Mux1.IN18
S1 => Mux0.IN18
S2 => Mux2.IN19
S2 => Mux3.IN19
S2 => Mux4.IN19
S2 => Mux5.IN19
S2 => Mux6.IN19
S2 => Mux7.IN19
S2 => Mux8.IN19
S2 => Mux9.IN19
S2 => Mux1.IN19
S2 => Mux0.IN19
N <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
V <= <GND>


|final|data_memory:DEME
MW => Data_memory.we_a.DATAIN
MW => Data_memory.WE
Address[0] => Data_memory.waddr_a[0].DATAIN
Address[0] => Data_memory.WADDR
Address[0] => Data_memory.RADDR
Address[1] => Data_memory.waddr_a[1].DATAIN
Address[1] => Data_memory.WADDR1
Address[1] => Data_memory.RADDR1
Address[2] => Data_memory.waddr_a[2].DATAIN
Address[2] => Data_memory.WADDR2
Address[2] => Data_memory.RADDR2
Address[3] => Data_memory.waddr_a[3].DATAIN
Address[3] => Data_memory.WADDR3
Address[3] => Data_memory.RADDR3
Address[4] => Data_memory.waddr_a[4].DATAIN
Address[4] => Data_memory.WADDR4
Address[4] => Data_memory.RADDR4
Address[5] => Data_memory.waddr_a[5].DATAIN
Address[5] => Data_memory.WADDR5
Address[5] => Data_memory.RADDR5
Address[6] => Data_memory.waddr_a[6].DATAIN
Address[6] => Data_memory.WADDR6
Address[6] => Data_memory.RADDR6
Address[7] => Data_memory.waddr_a[7].DATAIN
Address[7] => Data_memory.WADDR7
Address[7] => Data_memory.RADDR7
Data_in[0] => Data_memory.data_a[0].DATAIN
Data_in[0] => Data_memory.DATAIN
Data_in[1] => Data_memory.data_a[1].DATAIN
Data_in[1] => Data_memory.DATAIN1
Data_in[2] => Data_memory.data_a[2].DATAIN
Data_in[2] => Data_memory.DATAIN2
Data_in[3] => Data_memory.data_a[3].DATAIN
Data_in[3] => Data_memory.DATAIN3
Data_in[4] => Data_memory.data_a[4].DATAIN
Data_in[4] => Data_memory.DATAIN4
Data_in[5] => Data_memory.data_a[5].DATAIN
Data_in[5] => Data_memory.DATAIN5
Data_in[6] => Data_memory.data_a[6].DATAIN
Data_in[6] => Data_memory.DATAIN6
Data_in[7] => Data_memory.data_a[7].DATAIN
Data_in[7] => Data_memory.DATAIN7
Data_out[0] <= Data_memory.DATAOUT
Data_out[1] <= Data_memory.DATAOUT1
Data_out[2] <= Data_memory.DATAOUT2
Data_out[3] <= Data_memory.DATAOUT3
Data_out[4] <= Data_memory.DATAOUT4
Data_out[5] <= Data_memory.DATAOUT5
Data_out[6] <= Data_memory.DATAOUT6
Data_out[7] <= Data_memory.DATAOUT7
clk => Data_memory.we_a.CLK
clk => Data_memory.waddr_a[7].CLK
clk => Data_memory.waddr_a[6].CLK
clk => Data_memory.waddr_a[5].CLK
clk => Data_memory.waddr_a[4].CLK
clk => Data_memory.waddr_a[3].CLK
clk => Data_memory.waddr_a[2].CLK
clk => Data_memory.waddr_a[1].CLK
clk => Data_memory.waddr_a[0].CLK
clk => Data_memory.data_a[7].CLK
clk => Data_memory.data_a[6].CLK
clk => Data_memory.data_a[5].CLK
clk => Data_memory.data_a[4].CLK
clk => Data_memory.data_a[3].CLK
clk => Data_memory.data_a[2].CLK
clk => Data_memory.data_a[1].CLK
clk => Data_memory.data_a[0].CLK
clk => Data_memory.CLK0


