|LAB10
AA[0] => AA[0].IN1
AA[1] => AA[1].IN1
BA[0] => BA[0].IN1
BA[1] => BA[1].IN1
DA[0] => Decoder0.IN1
DA[0] => Decoder1.IN1
DA[0] => Decoder2.IN1
DA[0] => Decoder3.IN1
DA[1] => Decoder0.IN0
DA[1] => Decoder1.IN0
DA[1] => Decoder2.IN0
DA[1] => Decoder3.IN0
FS[0] => FS[0].IN1
FS[1] => FS[1].IN1
FS[2] => FS[2].IN1
FS[3] => FS[3].IN1
CI[0] => CI[0].IN1
CI[1] => CI[1].IN1
CI[2] => CI[2].IN1
CI[3] => CI[3].IN1
CI[4] => CI[4].IN1
CI[5] => CI[5].IN1
CI[6] => CI[6].IN1
CI[7] => CI[7].IN1
DI[0] => DI[0].IN1
DI[1] => DI[1].IN1
DI[2] => DI[2].IN1
DI[3] => DI[3].IN1
DI[4] => DI[4].IN1
DI[5] => DI[5].IN1
DI[6] => DI[6].IN1
DI[7] => DI[7].IN1
LE => R0E.OUTPUTSELECT
LE => R1E.OUTPUTSELECT
LE => R2E.OUTPUTSELECT
LE => R3E.OUTPUTSELECT
MD => MD.IN1
MB => MB.IN1
clk => clk.IN4
BusD[0] << BusD[0].DB_MAX_OUTPUT_PORT_TYPE
BusD[1] << BusD[1].DB_MAX_OUTPUT_PORT_TYPE
BusD[2] << BusD[2].DB_MAX_OUTPUT_PORT_TYPE
BusD[3] << BusD[3].DB_MAX_OUTPUT_PORT_TYPE
BusD[4] << BusD[4].DB_MAX_OUTPUT_PORT_TYPE
BusD[5] << BusD[5].DB_MAX_OUTPUT_PORT_TYPE
BusD[6] << BusD[6].DB_MAX_OUTPUT_PORT_TYPE
BusD[7] << BusD[7].DB_MAX_OUTPUT_PORT_TYPE
Address_out[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
Address_out[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << B[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << B[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << B[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << B[7].DB_MAX_OUTPUT_PORT_TYPE
N << function_unit:FU.N
Z << function_unit:FU.Z


|LAB10|mux:muxD
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LAB10|register:R0
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB10|register:R1
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB10|register:R2
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB10|register:R3
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load_data[0] => d[0].DATAIN
load_data[1] => d[1].DATAIN
load_data[2] => d[2].DATAIN
load_data[3] => d[3].DATAIN
load_data[4] => d[4].DATAIN
load_data[5] => d[5].DATAIN
load_data[6] => d[6].DATAIN
load_data[7] => d[7].DATAIN
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB10|mux_4to1:MUXA
in3[0] => Mux7.IN0
in3[1] => Mux6.IN0
in3[2] => Mux5.IN0
in3[3] => Mux4.IN0
in3[4] => Mux3.IN0
in3[5] => Mux2.IN0
in3[6] => Mux1.IN0
in3[7] => Mux0.IN0
in2[0] => Mux7.IN1
in2[1] => Mux6.IN1
in2[2] => Mux5.IN1
in2[3] => Mux4.IN1
in2[4] => Mux3.IN1
in2[5] => Mux2.IN1
in2[6] => Mux1.IN1
in2[7] => Mux0.IN1
in1[0] => Mux7.IN2
in1[1] => Mux6.IN2
in1[2] => Mux5.IN2
in1[3] => Mux4.IN2
in1[4] => Mux3.IN2
in1[5] => Mux2.IN2
in1[6] => Mux1.IN2
in1[7] => Mux0.IN2
in0[0] => Mux7.IN3
in0[1] => Mux6.IN3
in0[2] => Mux5.IN3
in0[3] => Mux4.IN3
in0[4] => Mux3.IN3
in0[5] => Mux2.IN3
in0[6] => Mux1.IN3
in0[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB10|mux_4to1:MUXB
in3[0] => Mux7.IN0
in3[1] => Mux6.IN0
in3[2] => Mux5.IN0
in3[3] => Mux4.IN0
in3[4] => Mux3.IN0
in3[5] => Mux2.IN0
in3[6] => Mux1.IN0
in3[7] => Mux0.IN0
in2[0] => Mux7.IN1
in2[1] => Mux6.IN1
in2[2] => Mux5.IN1
in2[3] => Mux4.IN1
in2[4] => Mux3.IN1
in2[5] => Mux2.IN1
in2[6] => Mux1.IN1
in2[7] => Mux0.IN1
in1[0] => Mux7.IN2
in1[1] => Mux6.IN2
in1[2] => Mux5.IN2
in1[3] => Mux4.IN2
in1[4] => Mux3.IN2
in1[5] => Mux2.IN2
in1[6] => Mux1.IN2
in1[7] => Mux0.IN2
in0[0] => Mux7.IN3
in0[1] => Mux6.IN3
in0[2] => Mux5.IN3
in0[3] => Mux4.IN3
in0[4] => Mux3.IN3
in0[5] => Mux2.IN3
in0[6] => Mux1.IN3
in0[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB10|mux:muxB
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LAB10|function_unit:FU
G[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Add3.IN16
A[0] => Add5.IN16
A[0] => LessThan0.IN16
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Mux9.IN12
A[0] => Mux9.IN13
A[0] => Equal0.IN7
A[0] => Mux9.IN10
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Add3.IN15
A[1] => Add5.IN15
A[1] => LessThan0.IN15
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Mux8.IN11
A[1] => Mux8.IN12
A[1] => Equal0.IN6
A[1] => Mux8.IN9
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Add3.IN14
A[2] => Add5.IN14
A[2] => LessThan0.IN14
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Mux7.IN11
A[2] => Mux7.IN12
A[2] => Equal0.IN5
A[2] => Mux7.IN9
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Add3.IN13
A[3] => Add5.IN13
A[3] => LessThan0.IN13
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Mux6.IN11
A[3] => Mux6.IN12
A[3] => Equal0.IN4
A[3] => Mux6.IN9
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Add3.IN12
A[4] => Add5.IN12
A[4] => LessThan0.IN12
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Mux5.IN11
A[4] => Mux5.IN12
A[4] => Equal0.IN3
A[4] => Mux5.IN9
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Add3.IN11
A[5] => Add5.IN11
A[5] => LessThan0.IN11
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Mux4.IN11
A[5] => Mux4.IN12
A[5] => Equal0.IN2
A[5] => Mux4.IN9
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Add3.IN10
A[6] => Add5.IN10
A[6] => LessThan0.IN10
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Mux3.IN11
A[6] => Mux3.IN12
A[6] => Equal0.IN1
A[6] => Mux3.IN9
A[7] => Add0.IN9
A[7] => always0.IN1
A[7] => Add1.IN1
A[7] => always0.IN1
A[7] => always0.IN1
A[7] => Add3.IN9
A[7] => always0.IN1
A[7] => Add5.IN9
A[7] => LessThan0.IN9
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Mux2.IN12
A[7] => Mux2.IN13
A[7] => Equal0.IN0
A[7] => Mux2.IN10
B[0] => Add1.IN16
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[0] => Mux8.IN15
B[0] => Mux9.IN15
B[0] => Add3.IN8
B[1] => Add1.IN15
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => Mux7.IN15
B[1] => Mux8.IN14
B[1] => Mux9.IN14
B[1] => Add3.IN7
B[2] => Add1.IN14
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => Mux6.IN15
B[2] => Mux7.IN14
B[2] => Mux8.IN13
B[2] => Add3.IN6
B[3] => Add1.IN13
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => Mux5.IN15
B[3] => Mux6.IN14
B[3] => Mux7.IN13
B[3] => Add3.IN5
B[4] => Add1.IN12
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => Mux4.IN15
B[4] => Mux5.IN14
B[4] => Mux6.IN13
B[4] => Add3.IN4
B[5] => Add1.IN11
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => Mux3.IN15
B[5] => Mux4.IN14
B[5] => Mux5.IN13
B[5] => Add3.IN3
B[6] => Add1.IN10
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => Mux2.IN15
B[6] => Mux3.IN14
B[6] => Mux4.IN13
B[6] => Add3.IN2
B[7] => always0.IN1
B[7] => Add1.IN9
B[7] => always0.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => Mux2.IN14
B[7] => Mux3.IN13
B[7] => Add3.IN1
Cin => Mux2.IN16
Cin => Mux3.IN16
Cin => Mux4.IN16
Cin => Mux5.IN16
Cin => Mux6.IN16
Cin => Mux7.IN16
Cin => Mux8.IN16
Cin => Mux9.IN16
Cin => Mux1.IN16
Cin => Mux0.IN16
S0 => Mux2.IN17
S0 => Mux3.IN17
S0 => Mux4.IN17
S0 => Mux5.IN17
S0 => Mux6.IN17
S0 => Mux7.IN17
S0 => Mux8.IN17
S0 => Mux9.IN17
S0 => Mux1.IN17
S0 => Mux0.IN17
S1 => Mux2.IN18
S1 => Mux3.IN18
S1 => Mux4.IN18
S1 => Mux5.IN18
S1 => Mux6.IN18
S1 => Mux7.IN18
S1 => Mux8.IN18
S1 => Mux9.IN18
S1 => Mux1.IN18
S1 => Mux0.IN18
S2 => Mux2.IN19
S2 => Mux3.IN19
S2 => Mux4.IN19
S2 => Mux5.IN19
S2 => Mux6.IN19
S2 => Mux7.IN19
S2 => Mux8.IN19
S2 => Mux9.IN19
S2 => Mux1.IN19
S2 => Mux0.IN19
N <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
V <= <GND>


