m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/final/simulation/qsim
vfinal
Z1 !s110 1578645724
!i10b 1
!s100 Z<T`fQiH_AOf6=;4z:Kgb3
I1QhcAU9ho5?5_JXeeGc@41
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1578645721
Z4 8final.vo
Z5 Ffinal.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1578645723.000000
Z8 !s107 final.vo|
Z9 !s90 -work|work|final.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfinal_vlg_vec_tst
R1
!i10b 1
!s100 3IG>cCbeh>`<iV]>5>8CI3
IkhbJ24zX36oU4E]HWf`M:2
R2
R0
w1578645718
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1578645724.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 z0dAKDe1_fdGlK_6BOHJ90
I9@4PEI0zLQ8jz0Q?a5^3?2
R2
R0
R3
R4
R5
L0 100013
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
