# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 14:16:49  November 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Block3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:49  NOVEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE ../counter/lab05.bdf
set_global_assignment -name BDF_FILE Block4.bdf
set_global_assignment -name BDF_FILE 999.bdf
set_global_assignment -name BDF_FILE bcd.bdf
set_global_assignment -name BDF_FILE Mod6.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to clean
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G18 -to pin_name
set_location_assignment PIN_F22 -to pin_name27
set_location_assignment PIN_E17 -to pin_name28
set_location_assignment PIN_L26 -to pin_name29
set_location_assignment PIN_L25 -to pin_name30
set_location_assignment PIN_J22 -to pin_name31
set_location_assignment PIN_H22 -to pin_name32
set_location_assignment PIN_M24 -to pin_name33
set_location_assignment PIN_Y22 -to pin_name34
set_location_assignment PIN_W21 -to pin_name35
set_location_assignment PIN_W22 -to pin_name36
set_location_assignment PIN_W25 -to pin_name37
set_location_assignment PIN_U23 -to pin_name38
set_location_assignment PIN_U24 -to pin_name39
set_location_assignment PIN_AA25 -to pin_name40
set_location_assignment PIN_AA26 -to pin_name41
set_location_assignment PIN_Y25 -to pin_name42
set_location_assignment PIN_W26 -to pin_name43
set_location_assignment PIN_Y26 -to pin_name44
set_location_assignment PIN_W27 -to pin_name45
set_location_assignment PIN_W28 -to pin_name46
set_location_assignment PIN_V21 -to pin_name47
set_location_assignment PIN_U21 -to pin_name48
set_location_assignment PIN_AB20 -to pin_name49
set_location_assignment PIN_AA21 -to pin_name50
set_location_assignment PIN_AD24 -to pin_name51
set_location_assignment PIN_AF23 -to pin_name52
set_location_assignment PIN_Y19 -to pin_name53
set_global_assignment -name MISC_FILE "C:/lab05/lab05.dpf"
set_global_assignment -name VERILOG_FILE freq_div_1KHz.v
set_global_assignment -name BDF_FILE Block8.bdf
set_global_assignment -name BDF_FILE lab05.bdf
set_global_assignment -name BDF_FILE "lab05-1.bdf"
set_global_assignment -name BDF_FILE Block3.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE seg_7.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf