m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LAB10/simulation/qsim
vfunction_unit
Z1 !s110 1577431621
!i10b 1
!s100 4F8d?R2f<hBbZiA9?>G0h3
I@;cjQ`V8dzAMUNDhG:JB^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1577431615
Z3 8LAB10.vo
Z4 FLAB10.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1577431620.000000
Z7 !s107 LAB10.vo|
Z8 !s90 -work|work|LAB10.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vfunction_unit_vlg_vec_tst
R1
!i10b 1
!s100 gnNzEzgg`gLX5:ghoFE?i0
I1n2:FZCOZe[0ZeWCb2QHi2
R2
R0
w1577431613
Z11 8Waveform1.vwf.vt
Z12 FWaveform1.vwf.vt
Z13 L0 29
R6
r1
!s85 0
31
!s108 1577431621.000000
!s107 Waveform1.vwf.vt|
Z14 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
vhard_block
Z15 !s110 1578038990
!i10b 1
!s100 ]Y`_UT?g79e31oHf5>IN[1
Ii9_63IbWWNKZTz`UjezFa3
R2
R0
Z16 w1578038988
R3
R4
L0 4754
R6
r1
!s85 0
31
Z17 !s108 1578038990.000000
R7
R8
!i113 1
R9
R10
vLAB10
R15
!i10b 1
!s100 fIUeQo`13T@oKK8gz:7VE0
IKbHS>A9hP35GDk?29cC<N2
R2
R0
R16
R3
R4
R5
R6
r1
!s85 0
31
R17
R7
R8
!i113 1
R9
R10
n@l@a@b10
vLAB10_vlg_vec_tst
R15
!i10b 1
!s100 F5f_UIggzJnY>L3DHP2`20
IU5XGDNQ@QmL2VH=6L>Al:1
R2
R0
w1578038986
R11
R12
R13
R6
r1
!s85 0
31
R17
!s107 Waveform1.vwf.vt|
R14
!i113 1
R9
R10
n@l@a@b10_vlg_vec_tst
vshifter
Z18 !s110 1576926911
!i10b 1
!s100 _YQHb1@JcmBKK4gFXhm?30
Igfzb_QQ0mTX:2PK]LdW]m0
R2
R0
w1576926909
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1576926911.000000
R7
R8
!i113 1
R9
R10
vshifter_vlg_vec_tst
R18
!i10b 1
!s100 VHFATWUHY<<Om41M<0fOM1
IAPBVY=fKo:]S^J9^P[D_l2
R2
R0
w1576926907
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R6
r1
!s85 0
31
R19
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
