# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 13:54:48  October 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY reg2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:54:48  OCTOBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE reg.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G19 -to pin_name
set_location_assignment PIN_F19 -to pin_name2
set_location_assignment PIN_E19 -to pin_name3
set_location_assignment PIN_F21 -to pin_name4
set_location_assignment PIN_F18 -to pin_name5
set_location_assignment PIN_E18 -to pin_name6
set_location_assignment PIN_J19 -to pin_name7
set_location_assignment PIN_H19 -to pin_name8
set_location_assignment PIN_M23 -to pin_name17
set_location_assignment PIN_AB28 -to pin_name33
set_location_assignment PIN_AC28 -to pin_name34
set_location_assignment PIN_AC27 -to pin_name35
set_location_assignment PIN_AD27 -to pin_name36
set_location_assignment PIN_AB27 -to pin_name37
set_location_assignment PIN_AC26 -to pin_name39
set_location_assignment PIN_AD26 -to pin_name40
set_location_assignment PIN_AB26 -to pin_name41
set_global_assignment -name MISC_FILE "C:/reg/reg.dpf"
set_location_assignment PIN_Y2 -to pin_name38
set_global_assignment -name BDF_FILE reg2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_AB28 -to pin_name9
set_location_assignment PIN_AC28 -to pin_name10
set_location_assignment PIN_AC27 -to pin_name11
set_location_assignment PIN_AD28 -to pin_name12
set_location_assignment PIN_AB27 -to pin_name13
set_location_assignment PIN_AC26 -to pin_name14
set_location_assignment PIN_AD26 -to pin_name15
set_location_assignment PIN_AB26 -to pin_name16
set_location_assignment PIN_AC25 -to pin_name1
set_location_assignment PIN_AB28 -to in1
set_location_assignment PIN_AC28 -to in2
set_location_assignment PIN_AC27 -to in3
set_location_assignment PIN_AD27 -to in4
set_location_assignment PIN_AB27 -to in5
set_location_assignment PIN_AC26 -to in6
set_location_assignment PIN_AD26 -to in7
set_location_assignment PIN_AB26 -to in8
set_location_assignment PIN_AC25 -to load
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_G19 -to out1
set_location_assignment PIN_F19 -to out2
set_location_assignment PIN_E19 -to out3
set_location_assignment PIN_F21 -to out4
set_location_assignment PIN_F18 -to out5
set_location_assignment PIN_E18 -to out6
set_location_assignment PIN_J19 -to out7
set_location_assignment PIN_H19 -to out8
set_location_assignment PIN_Y2 -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top