|lock
unlock <= d4.DB_MAX_OUTPUT_PORT_TYPE
clean => d4.ACLR
clean => d3.ACLR
clean => d2.ACLR
clean => d1.ACLR
clean => d0.ACLR
clk => d4.CLK
clk => d3.CLK
clk => d2.CLK
clk => d1.CLK
clk => d0.CLK
x2 => inst17.IN0
x2 => y.IN1
x2 => inst9.IN0
x2 => inst11.IN0
x2 => inst.IN2
x2 => inst25.IN1
x0 => y.IN0
x0 => inst11.IN1
x0 => inst7.IN1
x0 => inst.IN3
x0 => inst28.IN1
x1 => y.IN2
x1 => inst9.IN1
x1 => inst7.IN0
x1 => inst.IN1
x1 => inst30.IN1
x3 => y.IN3
x3 => inst21.IN0
x3 => inst22.IN1
x3 => inst20.IN0
lock <= inst40.DB_MAX_OUTPUT_PORT_TYPE
a1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
a2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
a3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
a4 <= d4.DB_MAX_OUTPUT_PORT_TYPE


