vendor_name = ModelSim
source_file = 1, C:/midterm/midterm.bdf
source_file = 1, C:/midterm/999.bdf
source_file = 1, C:/midterm/bcd.bdf
source_file = 1, C:/midterm/mod6.bdf
source_file = 1, C:/midterm/freq_div_1KHz.v
source_file = 1, C:/midterm/seg_7.v
source_file = 1, C:/midterm/pulser.bdf
source_file = 1, C:/midterm/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/midterm/db/midterm.cbx.xml
design_name = midterm
instance = comp, \a0~output , a0~output, midterm, 1
instance = comp, \a1~output , a1~output, midterm, 1
instance = comp, \a2~output , a2~output, midterm, 1
instance = comp, \a3~output , a3~output, midterm, 1
instance = comp, \a4~output , a4~output, midterm, 1
instance = comp, \a5~output , a5~output, midterm, 1
instance = comp, \a6~output , a6~output, midterm, 1
instance = comp, \b0~output , b0~output, midterm, 1
instance = comp, \b1~output , b1~output, midterm, 1
instance = comp, \b2~output , b2~output, midterm, 1
instance = comp, \b3~output , b3~output, midterm, 1
instance = comp, \b4~output , b4~output, midterm, 1
instance = comp, \b5~output , b5~output, midterm, 1
instance = comp, \b6~output , b6~output, midterm, 1
instance = comp, \c0~output , c0~output, midterm, 1
instance = comp, \c1~output , c1~output, midterm, 1
instance = comp, \c2~output , c2~output, midterm, 1
instance = comp, \c3~output , c3~output, midterm, 1
instance = comp, \c4~output , c4~output, midterm, 1
instance = comp, \c5~output , c5~output, midterm, 1
instance = comp, \c6~output , c6~output, midterm, 1
instance = comp, \d0~output , d0~output, midterm, 1
instance = comp, \d1~output , d1~output, midterm, 1
instance = comp, \d2~output , d2~output, midterm, 1
instance = comp, \d3~output , d3~output, midterm, 1
instance = comp, \d4~output , d4~output, midterm, 1
instance = comp, \d5~output , d5~output, midterm, 1
instance = comp, \d6~output , d6~output, midterm, 1
instance = comp, \clk~input , clk~input, midterm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, midterm, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, midterm, 1
instance = comp, \inst4|counter[0] , inst4|counter[0], midterm, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, midterm, 1
instance = comp, \inst4|counter[1] , inst4|counter[1], midterm, 1
instance = comp, \inst4|Add0~4 , inst4|Add0~4, midterm, 1
instance = comp, \inst4|counter[2] , inst4|counter[2], midterm, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, midterm, 1
instance = comp, \inst4|counter[3] , inst4|counter[3], midterm, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, midterm, 1
instance = comp, \inst4|counter~1 , inst4|counter~1, midterm, 1
instance = comp, \inst4|counter[4] , inst4|counter[4], midterm, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, midterm, 1
instance = comp, \inst4|counter[5] , inst4|counter[5], midterm, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, midterm, 1
instance = comp, \inst4|counter~2 , inst4|counter~2, midterm, 1
instance = comp, \inst4|counter[6] , inst4|counter[6], midterm, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, midterm, 1
instance = comp, \inst4|counter[7] , inst4|counter[7], midterm, 1
instance = comp, \inst4|Add0~16 , inst4|Add0~16, midterm, 1
instance = comp, \inst4|counter~3 , inst4|counter~3, midterm, 1
instance = comp, \inst4|counter[8] , inst4|counter[8], midterm, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, midterm, 1
instance = comp, \inst4|counter~0 , inst4|counter~0, midterm, 1
instance = comp, \inst4|counter[9] , inst4|counter[9], midterm, 1
instance = comp, \inst4|Add0~20 , inst4|Add0~20, midterm, 1
instance = comp, \inst4|counter[10] , inst4|counter[10], midterm, 1
instance = comp, \inst4|Add0~22 , inst4|Add0~22, midterm, 1
instance = comp, \inst4|counter[11] , inst4|counter[11], midterm, 1
instance = comp, \inst4|Add0~24 , inst4|Add0~24, midterm, 1
instance = comp, \inst4|counter[12] , inst4|counter[12], midterm, 1
instance = comp, \inst4|Equal0~4 , inst4|Equal0~4, midterm, 1
instance = comp, \inst4|Equal0~5 , inst4|Equal0~5, midterm, 1
instance = comp, \inst4|Add0~26 , inst4|Add0~26, midterm, 1
instance = comp, \inst4|counter[13] , inst4|counter[13], midterm, 1
instance = comp, \inst4|Add0~28 , inst4|Add0~28, midterm, 1
instance = comp, \inst4|counter~4 , inst4|counter~4, midterm, 1
instance = comp, \inst4|counter[14] , inst4|counter[14], midterm, 1
instance = comp, \inst4|Add0~30 , inst4|Add0~30, midterm, 1
instance = comp, \inst4|Add0~32 , inst4|Add0~32, midterm, 1
instance = comp, \inst4|counter[16] , inst4|counter[16], midterm, 1
instance = comp, \inst4|Add0~34 , inst4|Add0~34, midterm, 1
instance = comp, \inst4|counter[17] , inst4|counter[17], midterm, 1
instance = comp, \inst4|Add0~36 , inst4|Add0~36, midterm, 1
instance = comp, \inst4|counter[18] , inst4|counter[18], midterm, 1
instance = comp, \inst4|Add0~38 , inst4|Add0~38, midterm, 1
instance = comp, \inst4|counter[19] , inst4|counter[19], midterm, 1
instance = comp, \inst4|Add0~40 , inst4|Add0~40, midterm, 1
instance = comp, \inst4|counter[20] , inst4|counter[20], midterm, 1
instance = comp, \inst4|Add0~42 , inst4|Add0~42, midterm, 1
instance = comp, \inst4|counter[21] , inst4|counter[21], midterm, 1
instance = comp, \inst4|Add0~44 , inst4|Add0~44, midterm, 1
instance = comp, \inst4|counter[22] , inst4|counter[22], midterm, 1
instance = comp, \inst4|Add0~46 , inst4|Add0~46, midterm, 1
instance = comp, \inst4|counter[23] , inst4|counter[23], midterm, 1
instance = comp, \inst4|Add0~48 , inst4|Add0~48, midterm, 1
instance = comp, \inst4|counter[24] , inst4|counter[24], midterm, 1
instance = comp, \inst4|Add0~50 , inst4|Add0~50, midterm, 1
instance = comp, \inst4|counter[25] , inst4|counter[25], midterm, 1
instance = comp, \inst4|Add0~52 , inst4|Add0~52, midterm, 1
instance = comp, \inst4|counter[26] , inst4|counter[26], midterm, 1
instance = comp, \inst4|Add0~54 , inst4|Add0~54, midterm, 1
instance = comp, \inst4|counter[27] , inst4|counter[27], midterm, 1
instance = comp, \inst4|Equal0~2 , inst4|Equal0~2, midterm, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, midterm, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, midterm, 1
instance = comp, \inst4|Equal0~3 , inst4|Equal0~3, midterm, 1
instance = comp, \inst4|Equal0~7 , inst4|Equal0~7, midterm, 1
instance = comp, \inst4|Equal0~6 , inst4|Equal0~6, midterm, 1
instance = comp, \inst4|Equal0~8 , inst4|Equal0~8, midterm, 1
instance = comp, \inst4|Equal0~9 , inst4|Equal0~9, midterm, 1
instance = comp, \inst4|counter~5 , inst4|counter~5, midterm, 1
instance = comp, \inst4|counter[15] , inst4|counter[15], midterm, 1
instance = comp, \inst4|LessThan0~3 , inst4|LessThan0~3, midterm, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, midterm, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, midterm, 1
instance = comp, \inst4|LessThan0~2 , inst4|LessThan0~2, midterm, 1
instance = comp, \inst4|LessThan0~4 , inst4|LessThan0~4, midterm, 1
instance = comp, \inst4|clk_out , inst4|clk_out, midterm, 1
instance = comp, \inst4|clk_out~clkctrl , inst4|clk_out~clkctrl, midterm, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, midterm, 1
instance = comp, \clean~input , clean~input, midterm, 1
instance = comp, \inst2|inst , inst2|inst, midterm, 1
instance = comp, \inst2|inst12 , inst2|inst12, midterm, 1
instance = comp, \inst2|inst1 , inst2|inst1, midterm, 1
instance = comp, \inst2|inst33 , inst2|inst33, midterm, 1
instance = comp, \inst2|inst40 , inst2|inst40, midterm, 1
instance = comp, \inst2|inst32 , inst2|inst32, midterm, 1
instance = comp, \inst2|inst50~0 , inst2|inst50~0, midterm, 1
instance = comp, \inst2|inst42 , inst2|inst42, midterm, 1
instance = comp, \inst2|inst34 , inst2|inst34, midterm, 1
instance = comp, \inst2|inst47 , inst2|inst47, midterm, 1
instance = comp, \inst2|inst44 , inst2|inst44, midterm, 1
instance = comp, \inst2|inst35 , inst2|inst35, midterm, 1
instance = comp, \inst2|inst50 , inst2|inst50, midterm, 1
instance = comp, \inst2|inst54 , inst2|inst54, midterm, 1
instance = comp, \inst2|inst51 , inst2|inst51, midterm, 1
instance = comp, \inst2|inst60 , inst2|inst60, midterm, 1
instance = comp, \inst2|inst57 , inst2|inst57, midterm, 1
instance = comp, \inst2|inst28|inst23~0 , inst2|inst28|inst23~0, midterm, 1
instance = comp, \inst2|inst20 , inst2|inst20, midterm, 1
instance = comp, \inst2|inst14 , inst2|inst14, midterm, 1
instance = comp, \inst2|inst2 , inst2|inst2, midterm, 1
instance = comp, \inst2|inst16 , inst2|inst16, midterm, 1
instance = comp, \inst2|inst3 , inst2|inst3, midterm, 1
instance = comp, \inst2|inst25 , inst2|inst25, midterm, 1
instance = comp, \inst2|inst30 , inst2|inst30, midterm, 1
instance = comp, \inst2|inst8 , inst2|inst8, midterm, 1
instance = comp, \inst2|inst28|inst23~1 , inst2|inst28|inst23~1, midterm, 1
instance = comp, \inst2|inst28|inst23~2 , inst2|inst28|inst23~2, midterm, 1
instance = comp, \inst11|inst4 , inst11|inst4, midterm, 1
instance = comp, \inst11|inst14 , inst11|inst14, midterm, 1
instance = comp, \inst11|inst12 , inst11|inst12, midterm, 1
instance = comp, \inst11|inst32 , inst11|inst32, midterm, 1
instance = comp, \inst11|inst25 , inst11|inst25, midterm, 1
instance = comp, \inst11|inst7 , inst11|inst7, midterm, 1
instance = comp, \inst11|inst3 , inst11|inst3, midterm, 1
instance = comp, \inst11|inst~0 , inst11|inst~0, midterm, 1
instance = comp, \inst11|inst15 , inst11|inst15, midterm, 1
instance = comp, \inst11|inst2 , inst11|inst2, midterm, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, midterm, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, midterm, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, midterm, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, midterm, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, midterm, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, midterm, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, midterm, 1
instance = comp, \inst14|inst20 , inst14|inst20, midterm, 1
instance = comp, \inst14|inst12 , inst14|inst12, midterm, 1
instance = comp, \inst14|inst32 , inst14|inst32, midterm, 1
instance = comp, \inst14|inst6 , inst14|inst6, midterm, 1
instance = comp, \inst14|inst2 , inst14|inst2, midterm, 1
instance = comp, \inst14|inst , inst14|inst, midterm, 1
instance = comp, \inst14|inst4 , inst14|inst4, midterm, 1
instance = comp, \inst14|inst14 , inst14|inst14, midterm, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, midterm, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, midterm, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, midterm, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, midterm, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, midterm, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, midterm, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, midterm, 1
instance = comp, \inst12|inst19~0 , inst12|inst19~0, midterm, 1
instance = comp, \inst12|inst4 , inst12|inst4, midterm, 1
instance = comp, \inst12|inst14 , inst12|inst14, midterm, 1
instance = comp, \inst12|inst12 , inst12|inst12, midterm, 1
instance = comp, \inst12|inst32 , inst12|inst32, midterm, 1
instance = comp, \inst12|inst25 , inst12|inst25, midterm, 1
instance = comp, \inst12|inst15 , inst12|inst15, midterm, 1
instance = comp, \inst12|inst2 , inst12|inst2, midterm, 1
instance = comp, \inst12|inst~0 , inst12|inst~0, midterm, 1
instance = comp, \inst12|inst7 , inst12|inst7, midterm, 1
instance = comp, \inst12|inst3 , inst12|inst3, midterm, 1
instance = comp, \inst85|WideOr6~0 , inst85|WideOr6~0, midterm, 1
instance = comp, \inst85|WideOr5~0 , inst85|WideOr5~0, midterm, 1
instance = comp, \inst85|WideOr4~0 , inst85|WideOr4~0, midterm, 1
instance = comp, \inst85|WideOr3~0 , inst85|WideOr3~0, midterm, 1
instance = comp, \inst85|WideOr2~0 , inst85|WideOr2~0, midterm, 1
instance = comp, \inst85|WideOr1~0 , inst85|WideOr1~0, midterm, 1
instance = comp, \inst85|WideOr0~0 , inst85|WideOr0~0, midterm, 1
instance = comp, \inst15|inst19~0 , inst15|inst19~0, midterm, 1
instance = comp, \inst15|inst19~1 , inst15|inst19~1, midterm, 1
instance = comp, \inst15|inst4 , inst15|inst4, midterm, 1
instance = comp, \inst15|inst14 , inst15|inst14, midterm, 1
instance = comp, \inst15|inst12 , inst15|inst12, midterm, 1
instance = comp, \inst15|inst32 , inst15|inst32, midterm, 1
instance = comp, \inst15|inst6 , inst15|inst6, midterm, 1
instance = comp, \inst15|inst2 , inst15|inst2, midterm, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, midterm, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, midterm, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, midterm, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, midterm, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, midterm, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, midterm, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, midterm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
