# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:37:13  November 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		midterm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY midterm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:37:13  NOVEMBER 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE midterm.bdf
set_global_assignment -name BDF_FILE 999.bdf
set_global_assignment -name BDF_FILE bcd.bdf
set_global_assignment -name BDF_FILE mod6.bdf
set_global_assignment -name VERILOG_FILE freq_div_1KHz.v
set_global_assignment -name VERILOG_FILE seg_7.v
set_global_assignment -name BDF_FILE pulser.bdf
set_location_assignment PIN_G18 -to a0
set_location_assignment PIN_F22 -to a1
set_location_assignment PIN_E17 -to a2
set_location_assignment PIN_L26 -to a3
set_location_assignment PIN_L25 -to a4
set_location_assignment PIN_J22 -to a5
set_location_assignment PIN_H22 -to a6
set_location_assignment PIN_M24 -to b0
set_location_assignment PIN_Y22 -to b1
set_location_assignment PIN_W21 -to b2
set_location_assignment PIN_W22 -to b3
set_location_assignment PIN_W25 -to b4
set_location_assignment PIN_U23 -to b5
set_location_assignment PIN_U24 -to b6
set_location_assignment PIN_AA25 -to c0
set_location_assignment PIN_AA26 -to c1
set_location_assignment PIN_Y25 -to c2
set_location_assignment PIN_W26 -to c3
set_location_assignment PIN_Y26 -to c4
set_location_assignment PIN_W27 -to c5
set_location_assignment PIN_W28 -to c6
set_location_assignment PIN_AB28 -to clean
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_V21 -to d0
set_location_assignment PIN_U21 -to d1
set_location_assignment PIN_AB20 -to d2
set_location_assignment PIN_AA21 -to d3
set_location_assignment PIN_AD24 -to d4
set_location_assignment PIN_AF23 -to d5
set_location_assignment PIN_Y19 -to d6
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_AC28 -to set
set_location_assignment PIN_AC27 -to seta0
set_location_assignment PIN_AD27 -to seta1
set_location_assignment PIN_AB27 -to seta2
set_location_assignment PIN_AC26 -to seta3
set_location_assignment PIN_AD26 -to setb0
set_location_assignment PIN_AB26 -to setb1
set_location_assignment PIN_AC25 -to setb2
set_location_assignment PIN_AB25 -to setb3
set_location_assignment PIN_AC24 -to setc0
set_location_assignment PIN_AB24 -to setc1
set_location_assignment PIN_AB23 -to setc2
set_location_assignment PIN_AA24 -to setc3
set_location_assignment PIN_AA23 -to setd0
set_location_assignment PIN_AA22 -to setd1
set_location_assignment PIN_Y24 -to setd2
set_location_assignment PIN_Y23 -to setd3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top