vendor_name = ModelSim
source_file = 1, C:/LAB06/LAB06.bdf
source_file = 1, C:/LAB06/8_bit_mux.bdf
source_file = 1, C:/LAB06/8_bit_DFF.bdf
source_file = 1, C:/LAB06/control.bdf
source_file = 1, C:/LAB06/Waveform.vwf
source_file = 1, C:/LAB06/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = LAB06
instance = comp, \R0~output , R0~output, LAB06, 1
instance = comp, \R1~output , R1~output, LAB06, 1
instance = comp, \R2~output , R2~output, LAB06, 1
instance = comp, \R3~output , R3~output, LAB06, 1
instance = comp, \R4~output , R4~output, LAB06, 1
instance = comp, \R5~output , R5~output, LAB06, 1
instance = comp, \R6~output , R6~output, LAB06, 1
instance = comp, \R7~output , R7~output, LAB06, 1
instance = comp, \CLK~input , CLK~input, LAB06, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, LAB06, 1
instance = comp, \A7~input , A7~input, LAB06, 1
instance = comp, \B7~input , B7~input, LAB06, 1
instance = comp, \B5~input , B5~input, LAB06, 1
instance = comp, \A5~input , A5~input, LAB06, 1
instance = comp, \inst19|24 , inst19|24, LAB06, 1
instance = comp, \A6~input , A6~input, LAB06, 1
instance = comp, \B6~input , B6~input, LAB06, 1
instance = comp, \inst19|44~0 , inst19|44~0, LAB06, 1
instance = comp, \B4~input , B4~input, LAB06, 1
instance = comp, \inst1|inst4|6 , inst1|inst4|6, LAB06, 1
instance = comp, \inst1|inst5|6 , inst1|inst5|6, LAB06, 1
instance = comp, \A4~input , A4~input, LAB06, 1
instance = comp, \B3~input , B3~input, LAB06, 1
instance = comp, \inst1|inst3|6 , inst1|inst3|6, LAB06, 1
instance = comp, \A3~input , A3~input, LAB06, 1
instance = comp, \B2~input , B2~input, LAB06, 1
instance = comp, \A2~input , A2~input, LAB06, 1
instance = comp, \B1~input , B1~input, LAB06, 1
instance = comp, \B0~input , B0~input, LAB06, 1
instance = comp, \A1~input , A1~input, LAB06, 1
instance = comp, \A0~input , A0~input, LAB06, 1
instance = comp, \inst18|2~0 , inst18|2~0, LAB06, 1
instance = comp, \inst18|2~1 , inst18|2~1, LAB06, 1
instance = comp, \inst18|19 , inst18|19, LAB06, 1
instance = comp, \inst|inst1|5~0 , inst|inst1|5~0, LAB06, 1
instance = comp, \inst18|43 , inst18|43, LAB06, 1
instance = comp, \CLEAN~input , CLEAN~input, LAB06, 1
instance = comp, \CLEAN~inputclkctrl , CLEAN~inputclkctrl, LAB06, 1
instance = comp, \start~input , start~input, LAB06, 1
instance = comp, \inst23|inst3 , inst23|inst3, LAB06, 1
instance = comp, \inst23|inst , inst23|inst, LAB06, 1
instance = comp, \inst24|inst1 , inst24|inst1, LAB06, 1
instance = comp, \inst18|2~2 , inst18|2~2, LAB06, 1
instance = comp, \inst18|44~0 , inst18|44~0, LAB06, 1
instance = comp, \inst1|inst1|6 , inst1|inst1|6, LAB06, 1
instance = comp, \inst18|44 , inst18|44, LAB06, 1
instance = comp, \inst24|inst2 , inst24|inst2, LAB06, 1
instance = comp, \inst18|21~0 , inst18|21~0, LAB06, 1
instance = comp, \inst18|45 , inst18|45, LAB06, 1
instance = comp, \inst24|inst3 , inst24|inst3, LAB06, 1
instance = comp, \inst|inst3|5~0 , inst|inst3|5~0, LAB06, 1
instance = comp, \inst18|2~3 , inst18|2~3, LAB06, 1
instance = comp, \inst19|42 , inst19|42, LAB06, 1
instance = comp, \inst24|inst4 , inst24|inst4, LAB06, 1
instance = comp, \inst|inst4|5~0 , inst|inst4|5~0, LAB06, 1
instance = comp, \inst19|43~0 , inst19|43~0, LAB06, 1
instance = comp, \inst19|43 , inst19|43, LAB06, 1
instance = comp, \inst24|inst5 , inst24|inst5, LAB06, 1
instance = comp, \inst|inst5|5~0 , inst|inst5|5~0, LAB06, 1
instance = comp, \inst19|51~0 , inst19|51~0, LAB06, 1
instance = comp, \inst19|18~0 , inst19|18~0, LAB06, 1
instance = comp, \inst19|44 , inst19|44, LAB06, 1
instance = comp, \inst24|inst6 , inst24|inst6, LAB06, 1
instance = comp, \inst19|45~2 , inst19|45~2, LAB06, 1
instance = comp, \inst19|45~3 , inst19|45~3, LAB06, 1
instance = comp, \inst19|45~6 , inst19|45~6, LAB06, 1
instance = comp, \inst19|45~4 , inst19|45~4, LAB06, 1
instance = comp, \inst19|45~5 , inst19|45~5, LAB06, 1
instance = comp, \inst24|inst7 , inst24|inst7, LAB06, 1
instance = comp, \inst23|inst1~0 , inst23|inst1~0, LAB06, 1
instance = comp, \inst23|inst1 , inst23|inst1, LAB06, 1
instance = comp, \inst18|27~0 , inst18|27~0, LAB06, 1
instance = comp, \inst24|inst , inst24|inst, LAB06, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
