// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/24/2019 14:12:40"

// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB06 (
	R0,
	B0,
	start,
	CLEAN,
	CLK,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	R1,
	R2,
	R3,
	R4,
	R5,
	R6,
	R7);
output 	R0;
input 	B0;
input 	start;
input 	CLEAN;
input 	CLK;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
output 	R1;
output 	R2;
output 	R3;
output 	R4;
output 	R5;
output 	R6;
output 	R7;

// Design Ports Information
// R0	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R6	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R7	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLEAN	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B5	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A5	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B6	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A6	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B7	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A7	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \R0~output_o ;
wire \R1~output_o ;
wire \R2~output_o ;
wire \R3~output_o ;
wire \R4~output_o ;
wire \R5~output_o ;
wire \R6~output_o ;
wire \R7~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \A7~input_o ;
wire \B7~input_o ;
wire \B5~input_o ;
wire \A5~input_o ;
wire \inst19|24~combout ;
wire \A6~input_o ;
wire \B6~input_o ;
wire \inst19|44~0_combout ;
wire \B4~input_o ;
wire \inst1|inst4|6~combout ;
wire \inst1|inst5|6~combout ;
wire \A4~input_o ;
wire \B3~input_o ;
wire \inst1|inst3|6~combout ;
wire \A3~input_o ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \B1~input_o ;
wire \B0~input_o ;
wire \A1~input_o ;
wire \A0~input_o ;
wire \inst18|2~0_combout ;
wire \inst18|2~1_combout ;
wire \inst18|19~combout ;
wire \inst|inst1|5~0_combout ;
wire \inst18|43~combout ;
wire \CLEAN~input_o ;
wire \CLEAN~inputclkctrl_outclk ;
wire \start~input_o ;
wire \inst23|inst3~combout ;
wire \inst23|inst~q ;
wire \inst24|inst1~q ;
wire \inst18|2~2_combout ;
wire \inst18|44~0_combout ;
wire \inst1|inst1|6~combout ;
wire \inst18|44~combout ;
wire \inst24|inst2~q ;
wire \inst18|21~0_combout ;
wire \inst18|45~combout ;
wire \inst24|inst3~q ;
wire \inst|inst3|5~0_combout ;
wire \inst18|2~3_combout ;
wire \inst19|42~combout ;
wire \inst24|inst4~q ;
wire \inst|inst4|5~0_combout ;
wire \inst19|43~0_combout ;
wire \inst19|43~combout ;
wire \inst24|inst5~q ;
wire \inst|inst5|5~0_combout ;
wire \inst19|51~0_combout ;
wire \inst19|18~0_combout ;
wire \inst19|44~combout ;
wire \inst24|inst6~q ;
wire \inst19|45~2_combout ;
wire \inst19|45~3_combout ;
wire \inst19|45~6_combout ;
wire \inst19|45~4_combout ;
wire \inst19|45~5_combout ;
wire \inst24|inst7~q ;
wire \inst23|inst1~0_combout ;
wire \inst23|inst1~q ;
wire \inst18|27~0_combout ;
wire \inst24|inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \R0~output (
	.i(\inst24|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R0~output_o ),
	.obar());
// synopsys translate_off
defparam \R0~output .bus_hold = "false";
defparam \R0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \R1~output (
	.i(\inst24|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R1~output_o ),
	.obar());
// synopsys translate_off
defparam \R1~output .bus_hold = "false";
defparam \R1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \R2~output (
	.i(\inst24|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R2~output_o ),
	.obar());
// synopsys translate_off
defparam \R2~output .bus_hold = "false";
defparam \R2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \R3~output (
	.i(\inst24|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R3~output_o ),
	.obar());
// synopsys translate_off
defparam \R3~output .bus_hold = "false";
defparam \R3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \R4~output (
	.i(\inst24|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R4~output_o ),
	.obar());
// synopsys translate_off
defparam \R4~output .bus_hold = "false";
defparam \R4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \R5~output (
	.i(\inst24|inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R5~output_o ),
	.obar());
// synopsys translate_off
defparam \R5~output .bus_hold = "false";
defparam \R5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \R6~output (
	.i(\inst24|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R6~output_o ),
	.obar());
// synopsys translate_off
defparam \R6~output .bus_hold = "false";
defparam \R6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \R7~output (
	.i(\inst24|inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R7~output_o ),
	.obar());
// synopsys translate_off
defparam \R7~output .bus_hold = "false";
defparam \R7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \A7~input (
	.i(A7),
	.ibar(gnd),
	.o(\A7~input_o ));
// synopsys translate_off
defparam \A7~input .bus_hold = "false";
defparam \A7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \B7~input (
	.i(B7),
	.ibar(gnd),
	.o(\B7~input_o ));
// synopsys translate_off
defparam \B7~input .bus_hold = "false";
defparam \B7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \B5~input (
	.i(B5),
	.ibar(gnd),
	.o(\B5~input_o ));
// synopsys translate_off
defparam \B5~input .bus_hold = "false";
defparam \B5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneive_io_ibuf \A5~input (
	.i(A5),
	.ibar(gnd),
	.o(\A5~input_o ));
// synopsys translate_off
defparam \A5~input .bus_hold = "false";
defparam \A5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \inst19|24 (
// Equation(s):
// \inst19|24~combout  = (\B5~input_o  & (\inst23|inst1~q  & !\A5~input_o ))

	.dataa(gnd),
	.datab(\B5~input_o ),
	.datac(\inst23|inst1~q ),
	.datad(\A5~input_o ),
	.cin(gnd),
	.combout(\inst19|24~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|24 .lut_mask = 16'h00C0;
defparam \inst19|24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \A6~input (
	.i(A6),
	.ibar(gnd),
	.o(\A6~input_o ));
// synopsys translate_off
defparam \A6~input .bus_hold = "false";
defparam \A6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \B6~input (
	.i(B6),
	.ibar(gnd),
	.o(\B6~input_o ));
// synopsys translate_off
defparam \B6~input .bus_hold = "false";
defparam \B6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \inst19|44~0 (
// Equation(s):
// \inst19|44~0_combout  = (\inst23|inst1~q  & (\A6~input_o  $ ((\B6~input_o )))) # (!\inst23|inst1~q  & (((\inst24|inst6~q ))))

	.dataa(\A6~input_o ),
	.datab(\B6~input_o ),
	.datac(\inst23|inst1~q ),
	.datad(\inst24|inst6~q ),
	.cin(gnd),
	.combout(\inst19|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|44~0 .lut_mask = 16'h6F60;
defparam \inst19|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \inst1|inst4|6 (
// Equation(s):
// \inst1|inst4|6~combout  = (\B4~input_o  & \inst23|inst1~q )

	.dataa(\B4~input_o ),
	.datab(gnd),
	.datac(\inst23|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst4|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|6 .lut_mask = 16'hA0A0;
defparam \inst1|inst4|6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \inst1|inst5|6 (
// Equation(s):
// \inst1|inst5|6~combout  = (\B5~input_o  & \inst23|inst1~q )

	.dataa(gnd),
	.datab(\B5~input_o ),
	.datac(\inst23|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst5|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|6 .lut_mask = 16'hC0C0;
defparam \inst1|inst5|6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N6
cycloneive_lcell_comb \inst1|inst3|6 (
// Equation(s):
// \inst1|inst3|6~combout  = (\B3~input_o  & \inst23|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\inst23|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst3|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|6 .lut_mask = 16'hF000;
defparam \inst1|inst3|6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb \inst18|2~0 (
// Equation(s):
// \inst18|2~0_combout  = (\B1~input_o  & (!\B0~input_o  & (\A1~input_o  & \A0~input_o ))) # (!\B1~input_o  & ((\A1~input_o ) # ((!\B0~input_o  & \A0~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\A1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst18|2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|2~0 .lut_mask = 16'h7150;
defparam \inst18|2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \inst18|2~1 (
// Equation(s):
// \inst18|2~1_combout  = (\inst18|2~0_combout  & ((\A2~input_o ) # (!\B2~input_o )))

	.dataa(\B2~input_o ),
	.datab(gnd),
	.datac(\A2~input_o ),
	.datad(\inst18|2~0_combout ),
	.cin(gnd),
	.combout(\inst18|2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|2~1 .lut_mask = 16'hF500;
defparam \inst18|2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
cycloneive_lcell_comb \inst18|19 (
// Equation(s):
// \inst18|19~combout  = (\inst23|inst1~q  & (((\B0~input_o )) # (!\A0~input_o ))) # (!\inst23|inst1~q  & (((!\inst24|inst~q ))))

	.dataa(\inst23|inst1~q ),
	.datab(\A0~input_o ),
	.datac(\B0~input_o ),
	.datad(\inst24|inst~q ),
	.cin(gnd),
	.combout(\inst18|19~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|19 .lut_mask = 16'hA2F7;
defparam \inst18|19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N18
cycloneive_lcell_comb \inst|inst1|5~0 (
// Equation(s):
// \inst|inst1|5~0_combout  = (\inst23|inst1~q  & (\A1~input_o )) # (!\inst23|inst1~q  & ((\inst24|inst1~q )))

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(\inst24|inst1~q ),
	.datad(\inst23|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|5~0 .lut_mask = 16'hAAF0;
defparam \inst|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneive_lcell_comb \inst18|43 (
// Equation(s):
// \inst18|43~combout  = \inst18|19~combout  $ (\inst|inst1|5~0_combout  $ (((!\B1~input_o ) # (!\inst23|inst1~q ))))

	.dataa(\inst18|19~combout ),
	.datab(\inst23|inst1~q ),
	.datac(\B1~input_o ),
	.datad(\inst|inst1|5~0_combout ),
	.cin(gnd),
	.combout(\inst18|43~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|43 .lut_mask = 16'h6A95;
defparam \inst18|43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLEAN~input (
	.i(CLEAN),
	.ibar(gnd),
	.o(\CLEAN~input_o ));
// synopsys translate_off
defparam \CLEAN~input .bus_hold = "false";
defparam \CLEAN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLEAN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLEAN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLEAN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLEAN~inputclkctrl .clock_type = "global clock";
defparam \CLEAN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \inst23|inst3 (
// Equation(s):
// \inst23|inst3~combout  = (\inst23|inst~q  & (((\inst23|inst1~q  & \inst24|inst7~q )))) # (!\inst23|inst~q  & (\start~input_o ))

	.dataa(\start~input_o ),
	.datab(\inst23|inst1~q ),
	.datac(\inst23|inst~q ),
	.datad(\inst24|inst7~q ),
	.cin(gnd),
	.combout(\inst23|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst3 .lut_mask = 16'hCA0A;
defparam \inst23|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \inst23|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst23|inst3~combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst23|inst .is_wysiwyg = "true";
defparam \inst23|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y4_N27
dffeas \inst24|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst18|43~combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst1 .is_wysiwyg = "true";
defparam \inst24|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
cycloneive_lcell_comb \inst18|2~2 (
// Equation(s):
// \inst18|2~2_combout  = (\inst23|inst1~q  & (\inst18|2~1_combout )) # (!\inst23|inst1~q  & (((\inst24|inst~q ) # (\inst24|inst1~q ))))

	.dataa(\inst18|2~1_combout ),
	.datab(\inst24|inst~q ),
	.datac(\inst24|inst1~q ),
	.datad(\inst23|inst1~q ),
	.cin(gnd),
	.combout(\inst18|2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|2~2 .lut_mask = 16'hAAFC;
defparam \inst18|2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneive_lcell_comb \inst18|44~0 (
// Equation(s):
// \inst18|44~0_combout  = (\inst23|inst1~q  & (\B2~input_o  $ ((\A2~input_o )))) # (!\inst23|inst1~q  & (((\inst24|inst2~q ))))

	.dataa(\inst23|inst1~q ),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst24|inst2~q ),
	.cin(gnd),
	.combout(\inst18|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|44~0 .lut_mask = 16'h7D28;
defparam \inst18|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N24
cycloneive_lcell_comb \inst1|inst1|6 (
// Equation(s):
// \inst1|inst1|6~combout  = (\inst23|inst1~q  & \B1~input_o )

	.dataa(\inst23|inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|6 .lut_mask = 16'hAA00;
defparam \inst1|inst1|6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N16
cycloneive_lcell_comb \inst18|44 (
// Equation(s):
// \inst18|44~combout  = \inst18|44~0_combout  $ (((\inst18|19~combout  & (\inst|inst1|5~0_combout  & !\inst1|inst1|6~combout )) # (!\inst18|19~combout  & ((\inst|inst1|5~0_combout ) # (!\inst1|inst1|6~combout )))))

	.dataa(\inst18|19~combout ),
	.datab(\inst|inst1|5~0_combout ),
	.datac(\inst18|44~0_combout ),
	.datad(\inst1|inst1|6~combout ),
	.cin(gnd),
	.combout(\inst18|44~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|44 .lut_mask = 16'hB42D;
defparam \inst18|44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N17
dffeas \inst24|inst2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst18|44~combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst2 .is_wysiwyg = "true";
defparam \inst24|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneive_lcell_comb \inst18|21~0 (
// Equation(s):
// \inst18|21~0_combout  = (\inst23|inst1~q  & (!\B2~input_o  & ((\A2~input_o )))) # (!\inst23|inst1~q  & (((\inst24|inst2~q ))))

	.dataa(\B2~input_o ),
	.datab(\inst24|inst2~q ),
	.datac(\A2~input_o ),
	.datad(\inst23|inst1~q ),
	.cin(gnd),
	.combout(\inst18|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|21~0 .lut_mask = 16'h50CC;
defparam \inst18|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N14
cycloneive_lcell_comb \inst18|45 (
// Equation(s):
// \inst18|45~combout  = \inst1|inst3|6~combout  $ (\inst|inst3|5~0_combout  $ (((\inst18|2~2_combout ) # (\inst18|21~0_combout ))))

	.dataa(\inst18|2~2_combout ),
	.datab(\inst1|inst3|6~combout ),
	.datac(\inst|inst3|5~0_combout ),
	.datad(\inst18|21~0_combout ),
	.cin(gnd),
	.combout(\inst18|45~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|45 .lut_mask = 16'hC396;
defparam \inst18|45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N15
dffeas \inst24|inst3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst18|45~combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst3 .is_wysiwyg = "true";
defparam \inst24|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
cycloneive_lcell_comb \inst|inst3|5~0 (
// Equation(s):
// \inst|inst3|5~0_combout  = (\inst23|inst1~q  & (\A3~input_o )) # (!\inst23|inst1~q  & ((\inst24|inst3~q )))

	.dataa(gnd),
	.datab(\A3~input_o ),
	.datac(\inst24|inst3~q ),
	.datad(\inst23|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|5~0 .lut_mask = 16'hCCF0;
defparam \inst|inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N24
cycloneive_lcell_comb \inst18|2~3 (
// Equation(s):
// \inst18|2~3_combout  = (\inst1|inst3|6~combout  & (\inst|inst3|5~0_combout  & ((\inst18|21~0_combout ) # (\inst18|2~2_combout )))) # (!\inst1|inst3|6~combout  & ((\inst|inst3|5~0_combout ) # ((\inst18|21~0_combout ) # (\inst18|2~2_combout ))))

	.dataa(\inst1|inst3|6~combout ),
	.datab(\inst|inst3|5~0_combout ),
	.datac(\inst18|21~0_combout ),
	.datad(\inst18|2~2_combout ),
	.cin(gnd),
	.combout(\inst18|2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|2~3 .lut_mask = 16'hDDD4;
defparam \inst18|2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \inst19|42 (
// Equation(s):
// \inst19|42~combout  = \inst|inst4|5~0_combout  $ (\inst18|2~3_combout  $ (((\B4~input_o  & \inst23|inst1~q ))))

	.dataa(\inst|inst4|5~0_combout ),
	.datab(\B4~input_o ),
	.datac(\inst23|inst1~q ),
	.datad(\inst18|2~3_combout ),
	.cin(gnd),
	.combout(\inst19|42~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|42 .lut_mask = 16'h956A;
defparam \inst19|42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas \inst24|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst19|42~combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst4 .is_wysiwyg = "true";
defparam \inst24|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \inst|inst4|5~0 (
// Equation(s):
// \inst|inst4|5~0_combout  = (\inst23|inst1~q  & (\A4~input_o )) # (!\inst23|inst1~q  & ((\inst24|inst4~q )))

	.dataa(\A4~input_o ),
	.datab(gnd),
	.datac(\inst23|inst1~q ),
	.datad(\inst24|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst4|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|5~0 .lut_mask = 16'hAFA0;
defparam \inst|inst4|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \inst19|43~0 (
// Equation(s):
// \inst19|43~0_combout  = (\inst23|inst1~q  & (\A5~input_o  $ ((\B5~input_o )))) # (!\inst23|inst1~q  & (((\inst24|inst5~q ))))

	.dataa(\A5~input_o ),
	.datab(\B5~input_o ),
	.datac(\inst23|inst1~q ),
	.datad(\inst24|inst5~q ),
	.cin(gnd),
	.combout(\inst19|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|43~0 .lut_mask = 16'h6F60;
defparam \inst19|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \inst19|43 (
// Equation(s):
// \inst19|43~combout  = \inst19|43~0_combout  $ (((\inst1|inst4|6~combout  & (\inst|inst4|5~0_combout  & \inst18|2~3_combout )) # (!\inst1|inst4|6~combout  & ((\inst|inst4|5~0_combout ) # (\inst18|2~3_combout )))))

	.dataa(\inst1|inst4|6~combout ),
	.datab(\inst19|43~0_combout ),
	.datac(\inst|inst4|5~0_combout ),
	.datad(\inst18|2~3_combout ),
	.cin(gnd),
	.combout(\inst19|43~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|43 .lut_mask = 16'h399C;
defparam \inst19|43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \inst24|inst5 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst19|43~combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst5 .is_wysiwyg = "true";
defparam \inst24|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \inst|inst5|5~0 (
// Equation(s):
// \inst|inst5|5~0_combout  = (\inst23|inst1~q  & (\A5~input_o )) # (!\inst23|inst1~q  & ((\inst24|inst5~q )))

	.dataa(\A5~input_o ),
	.datab(gnd),
	.datac(\inst23|inst1~q ),
	.datad(\inst24|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst5|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|5~0 .lut_mask = 16'hAFA0;
defparam \inst|inst5|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \inst19|51~0 (
// Equation(s):
// \inst19|51~0_combout  = (\inst1|inst5|6~combout  & (!\inst1|inst4|6~combout  & (\inst|inst4|5~0_combout  & \inst|inst5|5~0_combout ))) # (!\inst1|inst5|6~combout  & ((\inst|inst5|5~0_combout ) # ((!\inst1|inst4|6~combout  & \inst|inst4|5~0_combout ))))

	.dataa(\inst1|inst4|6~combout ),
	.datab(\inst1|inst5|6~combout ),
	.datac(\inst|inst4|5~0_combout ),
	.datad(\inst|inst5|5~0_combout ),
	.cin(gnd),
	.combout(\inst19|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|51~0 .lut_mask = 16'h7310;
defparam \inst19|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \inst19|18~0 (
// Equation(s):
// \inst19|18~0_combout  = (\inst18|2~3_combout  & (((\inst|inst4|5~0_combout ) # (!\inst23|inst1~q )) # (!\B4~input_o )))

	.dataa(\B4~input_o ),
	.datab(\inst23|inst1~q ),
	.datac(\inst|inst4|5~0_combout ),
	.datad(\inst18|2~3_combout ),
	.cin(gnd),
	.combout(\inst19|18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|18~0 .lut_mask = 16'hF700;
defparam \inst19|18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \inst19|44 (
// Equation(s):
// \inst19|44~combout  = \inst19|44~0_combout  $ (((\inst19|51~0_combout ) # ((!\inst19|24~combout  & \inst19|18~0_combout ))))

	.dataa(\inst19|24~combout ),
	.datab(\inst19|44~0_combout ),
	.datac(\inst19|51~0_combout ),
	.datad(\inst19|18~0_combout ),
	.cin(gnd),
	.combout(\inst19|44~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|44 .lut_mask = 16'h393C;
defparam \inst19|44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \inst24|inst6 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst19|44~combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst6 .is_wysiwyg = "true";
defparam \inst24|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \inst19|45~2 (
// Equation(s):
// \inst19|45~2_combout  = (\inst23|inst1~q  & (\A7~input_o  $ ((\B7~input_o )))) # (!\inst23|inst1~q  & (((\inst24|inst6~q ))))

	.dataa(\A7~input_o ),
	.datab(\B7~input_o ),
	.datac(\inst23|inst1~q ),
	.datad(\inst24|inst6~q ),
	.cin(gnd),
	.combout(\inst19|45~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|45~2 .lut_mask = 16'h6F60;
defparam \inst19|45~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N2
cycloneive_lcell_comb \inst19|45~3 (
// Equation(s):
// \inst19|45~3_combout  = (\inst19|24~combout ) # ((\inst1|inst4|6~combout  & ((!\inst18|2~3_combout ) # (!\inst|inst4|5~0_combout ))) # (!\inst1|inst4|6~combout  & (!\inst|inst4|5~0_combout  & !\inst18|2~3_combout )))

	.dataa(\inst1|inst4|6~combout ),
	.datab(\inst19|24~combout ),
	.datac(\inst|inst4|5~0_combout ),
	.datad(\inst18|2~3_combout ),
	.cin(gnd),
	.combout(\inst19|45~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|45~3 .lut_mask = 16'hCEEF;
defparam \inst19|45~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneive_lcell_comb \inst19|45~6 (
// Equation(s):
// \inst19|45~6_combout  = (\inst19|45~3_combout  & (((\inst23|inst1~q  & \B5~input_o )) # (!\inst|inst5|5~0_combout )))

	.dataa(\inst|inst5|5~0_combout ),
	.datab(\inst23|inst1~q ),
	.datac(\B5~input_o ),
	.datad(\inst19|45~3_combout ),
	.cin(gnd),
	.combout(\inst19|45~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|45~6 .lut_mask = 16'hD500;
defparam \inst19|45~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
cycloneive_lcell_comb \inst19|45~4 (
// Equation(s):
// \inst19|45~4_combout  = (\inst23|inst1~q  & ((\A6~input_o  & (\B6~input_o  & \inst19|45~6_combout )) # (!\A6~input_o  & ((\B6~input_o ) # (\inst19|45~6_combout ))))) # (!\inst23|inst1~q  & (((\inst19|45~6_combout ))))

	.dataa(\inst23|inst1~q ),
	.datab(\A6~input_o ),
	.datac(\B6~input_o ),
	.datad(\inst19|45~6_combout ),
	.cin(gnd),
	.combout(\inst19|45~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|45~4 .lut_mask = 16'hF720;
defparam \inst19|45~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneive_lcell_comb \inst19|45~5 (
// Equation(s):
// \inst19|45~5_combout  = (\inst23|inst1~q  & (\inst19|45~2_combout  $ (((!\inst19|45~4_combout ))))) # (!\inst23|inst1~q  & (\inst24|inst7~q  $ (((\inst19|45~2_combout ) # (!\inst19|45~4_combout )))))

	.dataa(\inst23|inst1~q ),
	.datab(\inst19|45~2_combout ),
	.datac(\inst24|inst7~q ),
	.datad(\inst19|45~4_combout ),
	.cin(gnd),
	.combout(\inst19|45~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|45~5 .lut_mask = 16'h9C27;
defparam \inst19|45~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N13
dffeas \inst24|inst7 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst19|45~5_combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst7 .is_wysiwyg = "true";
defparam \inst24|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \inst23|inst1~0 (
// Equation(s):
// \inst23|inst1~0_combout  = !\inst24|inst7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst24|inst7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst23|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \inst23|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst23|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst23|inst1 .is_wysiwyg = "true";
defparam \inst23|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneive_lcell_comb \inst18|27~0 (
// Equation(s):
// \inst18|27~0_combout  = (\inst23|inst1~q  & (\B0~input_o  $ (((\A0~input_o ))))) # (!\inst23|inst1~q  & (((\inst24|inst~q ))))

	.dataa(\inst23|inst1~q ),
	.datab(\B0~input_o ),
	.datac(\inst24|inst~q ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst18|27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|27~0 .lut_mask = 16'h72D8;
defparam \inst18|27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N9
dffeas \inst24|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst18|27~0_combout ),
	.asdata(vcc),
	.clrn(\CLEAN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23|inst~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst .is_wysiwyg = "true";
defparam \inst24|inst .power_up = "low";
// synopsys translate_on

assign R0 = \R0~output_o ;

assign R1 = \R1~output_o ;

assign R2 = \R2~output_o ;

assign R3 = \R3~output_o ;

assign R4 = \R4~output_o ;

assign R5 = \R5~output_o ;

assign R6 = \R6~output_o ;

assign R7 = \R7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
